<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
	






  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>從零開始的現代希臘語教程 - 1.1 Γεια σας! | kunihiro’s sphere</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="從零開始的現代希臘語教程 - 1.1 Γεια σας!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="於是和大多數書一樣，第一課都是講基礎問候 （好，我們第一個句子是：Γαμώτο!）" />
<meta property="og:description" content="於是和大多數書一樣，第一課都是講基礎問候 （好，我們第一個句子是：Γαμώτο!）" />
<link rel="canonical" href="http://localhost:4000/2022/01/27/geia-sas.html" />
<meta property="og:url" content="http://localhost:4000/2022/01/27/geia-sas.html" />
<meta property="og:site_name" content="kunihiro’s sphere" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-27T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="從零開始的現代希臘語教程 - 1.1 Γεια σας!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-27T00:00:00+08:00","datePublished":"2022-01-27T00:00:00+08:00","description":"於是和大多數書一樣，第一課都是講基礎問候 （好，我們第一個句子是：Γαμώτο!）","headline":"從零開始的現代希臘語教程 - 1.1 Γεια σας!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/01/27/geia-sas.html"},"url":"http://localhost:4000/2022/01/27/geia-sas.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="kunihiro's sphere" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">kunihiro&#39;s sphere
	    <b class="command_prompt"></b>
	    <b class="blinking_cursor">_</b>
	  </a>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    <div class="author-box">
        <img src="/assets/avatar.jpg" class="author-avatar" alt="Avatar"/>
        Nothing
    </div>

    <div class="social_links">
        
        <a class="color-cyan-hover" href="https://twitter.com/krypterad_"><i class="fab fa-twitter-square"></i></a>
        
        <a class="color-purple-hover" href="https://github.com/Linoleum2609"><i class="fab fa-github-square"></i></a>
        
    </div>
</div>




<div class="post">

	<h1 class="post-title">從零開始的現代希臘語教程 - 1.1 Γεια σας!</h1>

	<span>
		
			
			<a class="tag" href="/bar/tags.html#從零開始的現代希臘語教程" style="font-size:15px"><nobr>從零開始的現代希臘語教程</nobr></a>
		
			
			<a class="tag" href="/bar/tags.html#从零开始的现代希腊语教程" style="font-size:15px"><nobr>从零开始的现代希腊语教程</nobr></a>
		
    </span>

	<!-- fucking plugins
	
	-->

	<div class="post-date">Published on 27 Jan 2022</div>
	
	<p>於是和大多數書一樣，第一課都是講基礎問候 <del>（好，我們第一個句子是：Γαμώτο!）</del></p>

<p>（嗶）</p>

<hr />

<h2 id="對話1">對話1</h2>

<p><strong>Γιάννης Λύκος</strong>: Γεια σας. Λέγομαι Γιάννης Λύκος.<br />
<strong>Ελένη Θάνου</strong>: Χαίρω πολύ. Είμαι η Ελένη Θάνου.<br />
<strong>Γιάννης Λύκος</strong>: Χαίρω πολύ.</p>

<ol>
  <li>
    <p>在早上，我們見到人問好時可以說：</p>

    <ul>
      <li>Γεια σας!（您好！）</li>
      <li>Χαίρετε!（您好！）</li>
      <li>Καλημέρα (σας)!（早上好！）</li>
    </ul>
  </li>
  <li>
    <p>在晚上，我們見到人問好時可以說：</p>

    <ul>
      <li>Γεια σας!</li>
      <li>Χαίρετε!</li>
      <li>Καλησπέρα (σας)!（下午好！/晚上好！）</li>
    </ul>

    <p>Χαίρετε 是一種比較正式的表達，和「Γεια σας」一樣，用於較正式或者對方是陌生人的場合。然後我猜您會去查這個詞，然後會出現一個叫「Χαίρε」的詞，相同用法，但是…<br />
 <strong>！不要使用 Χαίρε：我知道會說古希臘語很裝逼，但事實上在現在如果您說出這句話反而會顯得很滑稽，也沒有人會這麼說了</strong></p>
  </li>
  <li>
    <p>當我們告別時：</p>

    <ul>
      <li>Γεια σας!</li>
      <li>Χαίρετε!（對，這倆還有「再見」的意思）</li>
      <li>Αντίο (σας)!（再見！）（該詞從義大利語借來，只有「再見」之意）</li>
      <li>Καληνύχτα!（晚安！）（除了字面上的睡前的「晚安」，不同於「晚上好」，該詞只能在晚上告別時表示祝福）</li>
    </ul>
  </li>
  <li>
    <p>自我介紹：</p>

    <p>在本段對話中出現了兩個自我介紹，他們後面都接主格的形式：</p>
    <ul>
      <li>Λέγομαι 字面翻譯為「我被叫做」，後面接上名字主格</li>
      <li>Είμαι … 等同於英語中的「I am …」，後面自然用的主格。但不同於「Λέγομαι」，「Είμαι」後面要加一個定冠詞，男性用「ο」，女性用「η」</li>
    </ul>

    <p>試比較：</p>

    <ul>
      <li>
        <p>Λέγομαι Αχιλλέα<strong>ς</strong><br />
  　　　　Κώστα<strong>ς</strong> Παππά<strong>ς</strong><br />
  　　　　Άννα<br />
  　　　　Μαρία Ψαρά<br />
  　　　　…</p>
      </li>
      <li>
        <p>Είμαι ο Αχιλλέα<strong>ς</strong><br />
  　　　ο Κώστα<strong>ς</strong> Παππά<strong>ς</strong><br />
  　　　η Άννα<br />
  　　　η Μαρία Ψαρά<br />
  　　　ο/η …</p>
      </li>
    </ul>
  </li>
  <li>
    <p>χαίρω πολύ
字面意思是「我很高興」，翻譯過來對應英語中的「Nice to meet you!（很高興見到你）」</p>
  </li>
</ol>

<h2 id="對話2">對話2</h2>

<p><strong>Πέτρος</strong>: Γεια σου. Με λένε Πέτρο.<br />
<strong>Σοφία</strong>: Καλησπέρα, Πέτρο. Με λένε Σοφία.</p>

<ol>
  <li>
    <p>非敬語中的問候和上面差不多，去掉「σας」即可。如果對方還有點陌生的話，「Χαίρετε」也還能用；如果覺得很熟的話，也可以直接用「Γεια」了</p>
  </li>
  <li>
    <p>自我介紹：在這個對話中使用了「Με λένε …」的表達，直譯為「他們叫我…」，因此這裡的人名會使用<strong>賓格</strong>的形式：即男性名字去掉最後的「ς」，女性名字沒有變化。比如：</p>

    <p>Με λένε Αχιλλέα <strong><del>ς</del></strong><br />
     　　　　Κώστα <strong><del>ς</del></strong> Παππά <strong><del>ς</del></strong><br />
     　　　　Άννα<br />
     　　　　Μαρία Ψαρά<br />
     　　　　…</p>

    <p>（其實介紹名字用哪個都沒差啦，感覺這個不分什麼敬語不敬語的）</p>
  </li>
</ol>

<hr />

<p>對上一篇的一些改動：在結尾加了一些句子和建議供發音練習</p>

<p>以及第一課還沒完呢，下一篇講問別人名字<br />
（但原諒我不想真的不想選姓氏了，以後基本都是直接選名字好了）</p>


</div>


	<div class="comments">
		<div id="giscus_thread"></div>
<script src="https://giscus.app/client.js"
        data-repo="Linoleum2609/Linoleum2609.github.io"
        data-repo-id="R_kgDOHsEJRw"
        data-category="giscus"
        data-category-id="DIC_kwDOHsEJR84CQVgB"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="transparent_dark"
        data-lang="zh-TW"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

<noscript>Please enable JavaScript to view the comments powered by <a href="https://github.com/giscus/giscus" rel="nofollow">giscus.</a></noscript>

	</div>


<br />

<!--	This is relative post.


	<div class="related">
		<h2>related posts</h2>
		<ul class="related-posts">
		
		<li>
		<h3>
		<a href="/2022/07/08/po-giannis-einai-20xronon.html"  style="margin-left:-30px; margin-right:20px; font-size:25px">
			從零開始的現代希臘語教程 - 2.3 Ο Γιάννης είναι 20 χρωνών.
		</a>
		</h3>
		</li>
		
		<li>
		<h3>
		<a href="/2022/07/07/pou-meneis.html"  style="margin-left:-30px; margin-right:20px; font-size:25px">
			從零開始的現代希臘語教程 - 2.2 Πού μένεις;
		</a>
		</h3>
		</li>
		
		<li>
		<h3>
		<a href="/2022/07/06/ti-douleia-kaneis.html"  style="margin-left:-30px; margin-right:20px; font-size:25px">
			從零開始的現代希臘語教程 - 2.1 Τι δουλειά κάνετε;
		</a>
		</h3>
		</li>
		
	</ul>
</div>

-->

      </div>
    </main><footer class="site-footer">

	<style>
		#ul_bar {
			list-style-type: none;
			margin: 30px 0px 15px 0px;
			padding: 0;
			overflow: hidden;
			text-align: center;
			text-decoration: none;
		}

		#ul_bar>li {
			float: left;
			border-style: dashed none;
			border-width: 2px;
			font-size: 35px;
		}

		#ul_bar>li>a {
			display: block;
			text-align: center;
			padding: 14px 8px 14px 18px;
			text-decoration: none;
		}

	</style>

	<div class="wrapper">
		<ul id="ul_bar">
			<li><a href="/bar/tags.html">tags</a></li>
			<li><a href="/bar/about.html">about</a></li>
			<li><a href="/bar/friends.html">friends</a></li>
		</ul>

		<!--
		<p>|--------------------------------------|</p>

		<ul style="list-style-type: none; overflow: hidden; margin-left: -17px; margin-top: -25px; margin-bottom: -25px; padding-left: 5px; font-size: 30px;">
			<li style="float: left;">
				<a class="active" href="/bar/tags.html" style="display: block; text-align: center; padding: 14px 8px 14px 18px; text-decoration: none;">
					tags
				</a>
			</li>

			<li style="float: left;">
				<a href="/bar/about.html" style="display: block; text-align: center; padding: 14px 8px; text-decoration: none;">
					about
				</a>
			</li>

			<li style="float: left;">
				<a href="/bar/friends.html" style="display: block; text-align: center; padding: 14px 0px 14px 8px; text-decoration: none;">
					friends
				</a>
			</li>
		</ul>

		<p>|--------------------------------------|</p>
		--><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script><div class="credits">
			<a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for <a href="https://jekyllrb.com/">Jekyll</a> by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><br />
			Blogging by <a href="https://github.com/MyCodingSucks">kunihiro</a><br />
			© 2022 <a href="https://github.com/MyCodingSucks">kunihiro</a>. Some rights reserved.
		</div>

	</div>

</footer>
<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
