I".<h4 id="注意本頁面包含語音學符號部分作業系統及瀏覽器需要特殊字母與符號支援才能正確顯示否則可能出現亂碼問號空格等其它符號"><strong>注意：本頁面包含<a href="https://zh.wikipedia.org/wiki/國際音標">語音學符號</a>，部分作業系統及瀏覽器需要特殊字母與符號支援才能正確顯示，否則可能出現亂碼、問號、空格等其它符號。</strong></h4>

<hr />

<p>對自學日語的人來說，假名對應的羅馬字（注：本文羅馬字均指「<a href="https://zh.wikipedia.org/wiki/平文式罗马字">平文式羅馬字</a>」，又稱「黑本式羅馬字」）是必修項。但大多數教科書對羅馬字只是稍有提及，許多人就照著羅馬字來念假名。雖然這樣念也沒問題（平文式的還沒啥，另外的就另說了），可以讓別人理解你所說的話，但如果是正宗的日語發音，按羅馬字念就有問題了。於是不妨來看看那些與羅馬字不同的發音。</p>

<p><br /></p>

<h2 id="撥音ん">撥音：ん？</h2>

<p>羅馬字是「n」，但打字時有時需要打「nn」的「ん」，其實有六個發音。</p>

<h4 id="1-小舌鼻音-ɴ">1. <a href="https://zh.wikipedia.org/wiki/小舌鼻音">小舌鼻音</a> [ɴ]</h4>
<p><strong>後不接字</strong>時發此音。用舌根抵住小舌發音，氣流從鼻子出來。
例：<strong>ん</strong>？　にほ<strong>ん</strong>（日本）[niho̞ɴ]</p>

<h4 id="2-雙唇鼻音-m">2. <a href="https://zh.wikipedia.org/wiki/雙唇鼻音">雙唇鼻音</a> [m]</h4>
<p>在<strong>バ行、パ行和マ行前面</strong>發此音。可以類比漢語的 m。<del>（這樣比說什麼發音部位的清楚多了）</del>
例：さ<strong>ん</strong>ぱい（参拝）[sampai]</p>

<h4 id="3-齒齦鼻音-n">3. <a href="https://zh.wikipedia.org/wiki/齒齦鼻音">齒齦鼻音</a> [n]</h4>
<p>在<strong>タ行（除了ち、つ）、ダ行（除了ぢ、づ）、ナ行（除了に）、ラ行前面</strong>，可以類比漢語的 n 。
例：か<strong>ん</strong>たん（簡単）[kantaɴ]</p>

<h4 id="4-硬顎鼻音-ɲ">4. <a href="https://zh.wikipedia.org/wiki/硬顎鼻音">硬顎鼻音</a> [ɲ]</h4>
<p>在<strong>に的前面</strong>發此音。用舌中間抵住硬顎阻擋氣流發音，氣流從鼻子溢出。
例：さ<strong>ん</strong>にん（三人）[saɲniɴ]</p>

<h4 id="5-軟齶鼻音-ŋ">5. <a href="https://zh.wikipedia.org/wiki/軟齶鼻音">軟齶鼻音</a> [ŋ]</h4>
<p>接在<strong>ア段、イ段、エ段後面且在カ行、ガ行、ザ行、ち、つ、ぢ、づ的前面</strong>發此音，可以參考英語和漢語裡面 ng 的發音。
例：け<strong>ん</strong>ご（言語）[keŋgo]</p>

<h4 id="6-鼻化元音-̃">6. <a href="https://zh.wikipedia.org/wiki/鼻音化">鼻化元音</a> [◌̃]</h4>
<p>在<strong>ア行、サ行、ハ行、ヤ行、ワ行前面</strong>時，與鼻音不同，ん的發音會變成其前面的假名元音的鼻化音，此時不必像鼻音一樣完全阻斷口腔中的氣流。可以參考漢語（特別是北方的普通話）中的鼻化音，或者讀一些詞：<br />
け<strong>ん</strong>いち [keẽit͡ɕi] 　て<strong>ん</strong>さい（天才）[teẽsai]</p>

<p>是不是口腔內並沒有鼻音那樣完全閉塞的感覺。</p>

<p><br /></p>

<h2 id="那些不走尋常路的假名">那些不走尋常路的假名</h2>
<p>在前面你可能注意到了一些特別的假名，像「ち」「し」這些好理解，因為在羅馬字上已經有不同了。相信你也會注意到「に」，但它在羅馬字標註上與其所在行並無不同。這裡我們來看看這些假名。</p>

<h4 id="1-サ行ザ行">1. サ行、ザ行</h4>
<blockquote>
  <p>日語的 / s /,  / z / 音位，後接硬顎近音 / j / 和前高元音 / i / 時，分別顎音化成 [ɕ],  [ʑ]（或 [dʑ]）這兩個音位變體。 （Wikipedia）</p>
</blockquote>

<p>看上去很複雜。其實就是「し」因為 / i / 的原因，由「si」（音 [si]）變成了「shi」（音 [ɕi]）。同理「じ」由「zi」（音 [zi]）變成了「ji」（音 [ʑi] 或 [dʑi]）。而 / j / 是指拗音，所以該行對應的拗音也遵守該規則。
這在語音學上稱為<strong>顎化作用</strong>。下文中與硬顎相關的語音變化也是如此。</p>

<p>與英文中「sh」組合發 [ʃ]，漢語中發 [ʂ] 不同，日語中的是 [ɕ]（清齦顎擦音），類比漢語中「x」的音。
[ʑ] 是濁齦顎擦音，發音時候舌面前部抬起，讓氣流通過舌面前部發出摩擦的聲音。如果不好發音，就在 [ɕ] 的基礎上震動聲帶，它們ㄧ清一濁成對。但「じ」的發音多為 [dʑi]，[dʑ] 是濁齦顎塞擦音，像 [dz] 那樣在 [ʑ] 裡面帶上 [d] 就好了。</p>

<p>如引用所述，在拗音中也如此，Wikipedia 中範例如下：<br />
シャボン（肥皂） /sjaboɴ/ → /ɕaboɴ/ → [ɕabõɴ]</p>

<h4 id="2-タ行ダ行">2. タ行、ダ行</h4>
<p>其實與サ行和ザ行一樣，但這次ウ段也攪和進來了</p>

<blockquote>
  <p>日語的 / t /, / d / 音位，後接硬顎近音 / j / 和前高元音 / i / 時，分別顎音化並塞擦音化成 [t̠͡ɕ], [d̠͡ʑ] 這兩個音位變體。</p>
</blockquote>

<blockquote>
  <p>日語的 / t /, / d / 音位，後接後高元音 / ɯ / 時，分別塞擦音化成 [t͡s], [d͡z] 這兩個音位變體。 
（Wikipedia）</p>
</blockquote>

<p>第二點中的變化，在語音學中稱為<strong>弱化作用</strong>。弱化作用的音會由一個強勢音轉為一個弱勢音，比如由塞音轉弱為鼻塞音、擦音或塞擦音。</p>

<p>引用其實就是指「た」、「だ」、「ち」、「ぢ」的發音。 / ɯ / 後面會提到，就是「う」的發音。
有上面「じ」的解釋，這裡這些合音的發音就不標明了。<strong>音標上面的弧形只是連字符，有無並沒有差別</strong>。只是引用來源 Wikipedia 是這樣用的。</p>

<p>於是乎你可以看到「じ」與「ぢ」一般是同發音的（[dʑi]），但「ず」（[zɯ]）與「づ」（[dzɯ]）嚴格來說是不一樣的。不過現代日語不做區分，請儘管讀成一樣的。這是現代日語中這兩種音的<strong>中立化</strong>，這裡不做過多闡述，詳細可以搜尋<a href="https://ja.wikipedia.org/wiki/現代仮名遣い">新假名</a>。一般只需要知道<strong>「新假名」的拼寫改革主張將「ぢ」「づ」分別改寫成「じ」「ず」，以反映當時的語音狀況</strong>。這也是後兩者更常見的原因。</p>

<h4 id="3-ハ行">3. ハ行</h4>
<p>首先看段歷史：</p>
<blockquote>
  <p>十七世紀時的記載為「fa, fi, fu, fe, fo」，由此推測現在的 [h] 是由清雙唇擦音 [ɸ] 去口音化來的。甚至從方言上可推測在某個時點或之前，[ɸ] 是從清雙唇塞音 [p] 擦音化來的。</p>
</blockquote>

<p><em>注：有 [ɸ] 的發音的語言較少，許多母語沒有這個音的人會把它讀作清唇齒擦音 / f /。</em></p>

<p>到現在，只剩下「ふ」（[ɸɯ]）是這樣發音。[ɸ] 通過讓氣流經過雙唇間的狹長通道而發音。與讓下唇接觸上齒的 [ f ] 不同但相似。
還有一個「ひ」，它是受顎化作用影響而發音變為 [çi]。[ç] 是清硬顎擦音，發音時候舌面中部擡起，氣流通過舌面中部發出摩擦的聲音。</p>

<h4 id="4-另類的に">4. 另類的「に」</h4>
<p>「に」的「n」，可以正常地發 [n]，這也是它的正常讀法。但在拗音時，它會受顎化作用影響。部分資料會標成 [nʲ]，等同於硬顎鼻音 [ɲ]。</p>

<h4 id="5-一萬個人有一萬個ガギグゲゴ">5. 一萬個人有一萬個「ガギグゲゴ」</h4>
<p>好了小標題太誇張了，但ガ行假名如果出現在非字首，會出現一些複雜的情況。</p>

<p>在字首時，人們大多發濁軟顎塞音 [g]，而不是 [ŋ]（鼻濁音）<br />
例：がっこう（学校）[gakːou]</p>

<p><br /></p>

<p>非字首時：</p>

<p>A: 大多數人自由使用 [g] 和 [ŋ]</p>

<p>B: 也有大部分人只使用 [ŋ] （但會在合成詞中間時使用 [g]）</p>

<p>C: 部分人只使用 [g]</p>

<p><br /></p>

<p>對 B 來說，有些羅馬字相同的詞有著不同的發音。
但無論如何，鼻濁音的使用在非字首是任意的。東京的年輕人現在也不常發鼻濁音，且鼻濁音只存在於東部方言。如果你不需要播音員一般的發音，鼻濁音只是一個可選項。</p>

<p>在口語中，[g] 有時會被弱化成濁軟顎擦音 [ɣ]。當說話人語速很快時會弱化成這個音。與 [g] 相比，它們的發音都需要舌根抵住軟齶，但 [ɣ] 的特點是不閉塞。如果你不能理解，可以嘗試發出它的清音 [x]（該音可以類別漢語拼音的「h」)，再嘗試震動聲帶。</p>

<p><br /></p>

<h2 id="元音也來了">元音也來了？</h2>
<p>筆者了解過一些瑞典語的發音（<del>被瑞典語的元音搞死的我</del>），覺得日語只有五個元音甚是親切。但已經被瑞典語那十六個元音搞死了一次，於是覺得日語中肯定有點詐，然後去查了一下⋯⋯（其實也沒啥，就是都是「次」的，意思就是夾在中間，可以看看元音的音標表）</p>

<h4 id="1-うん">1. うん…</h4>
<blockquote>

  <p>「u」發音時兩唇靠近，不能像 [u] 一樣圓唇或像兩邊張得像 [ɯ] 一樣。
因為沒有專門用來描述扁唇的IPA符號，圓母音和符加符號 [u͍] 是這個音的一種標記法。</p>
</blockquote>

<p>（其實因為書上都有，基本不會發成 [u]，倒是有時會變成 [ɯ] ）
[ɯ] 是<strong>閉後不圓唇元音</strong>，「う」發音比它開一點，圓一點，前一點。</p>

<h4 id="2-おっふ">2. おっふ〜</h4>
<blockquote>
  <p>舌頭要壓低，嘴唇要固定</p>
</blockquote>

<p>「お」很像<strong>中後圓唇元音 [o̞]</strong>（<strong>「中」指元音高度介於開元音和閉元音，「後」指舌位</strong>），但發音沒那麼後。</p>

<h4 id="3-ええと稍稍提下">3. ええと、稍稍提下⋯</h4>
<p>「え」靠近<strong>中前不圓唇元音 [e̞]</strong>，但偏後一點點點點。</p>

<p><br /></p>

<p>發音表（可能需要亮色背景）↓<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Japanese_%28standard%29_vowels.svg" alt="Alt" /></p>

<p><br /></p>

<hr />

<p><del>我承認最後不是有點水</del><br />
因為每一種語言的元音都不可能完全對應標準音。</p>

<p>總之，語言是給人用的，無論你說得有多好，但如果別人不理解，語音再好也沒用。
話雖如此，我還是希望這些語音總結可以幫到你。</p>

<hr />

<p>在撥音那。如果你說得好的話，你會感覺這些發音是很自然的。因為口形要對上，不然語音上的突然一個轉變會使得這個語音變得很奇怪。<br />
以英語的複數形式為例好了：</p>
<blockquote>
  <p>以 s, sh, ch, x 结尾的词在词尾加「es」，读 [iz]</p>
</blockquote>

<p>這是小學內容。<br />
如果你還在高中，可能在語法填空有這樣一道題：_____ (stomach)<br />
（是的，很多人想也不想填了「stomaches」，我也是其中一個）<br />
但為什麼它是 stomachs？<br />
因為「ch」在這裡發音是 [k]，不是[tʃ]。[kiz] 不如 [tʃiz] 順口。</p>

<p>一個標準的發音反而對學習有促進作用的樣子</p>

<hr />

<p>因個人能力及時間問題，本文可能有缺漏或錯誤之處。請各位讀者們提出並指正，鄙人感激不盡。</p>
:ET