I"`!<h2 id="對話5">對話5</h2>

<p><strong>Βενιαμίν</strong>: Από πού είστε;<br />
<strong>Μαρία</strong>: Είμαι από την Ελλάδα. Εσείς;<br />
<strong>Βενιαμίν</strong>: Είμαι από το Βέλγιο.</p>

<h2 id="對話6">對話6</h2>

<p><strong>Μάριος</strong>: Από πού είσαι;<br />
<strong>Εβάν</strong>: Είμαι από τον Καναδά. Εσύ;<br />
<strong>Μάριος</strong>: Από τη Ρωσία.</p>

<p>（又是今日份的給人瞎套國籍（逃</p>

<hr />

<ol>
  <li>
    <p>Είμαι<br />
 我們之前已經知道了 Είμαι 等同於英語中的「I am」，即：「我是」<br />
 在希臘語中，類似於很多羅馬語族的語言，動詞的變位會<strong>包括人稱</strong>，對「Είμαι」來說：</p>

    <table>
      <thead>
        <tr>
          <th>εγώ（我）</th>
          <th>είμαι</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>εσύ（你）</td>
          <td>είσαι</td>
        </tr>
        <tr>
          <td>ο Μάριος / η Μαρία（第三人稱單數）</td>
          <td>είναι</td>
        </tr>
        <tr>
          <td>εμείς（我們）</td>
          <td>είμαστε</td>
        </tr>
        <tr>
          <td>εσείς（你們）</td>
          <td>είστε</td>
        </tr>
        <tr>
          <td>ο Μάριος κι η Μαρία（第三人稱復數）</td>
          <td>είναι</td>
        </tr>
      </tbody>
    </table>

    <p>這就是 είμαι 的一般現在時的變位，也是我們第一個要熟悉的動詞。</p>
  </li>
  <li>
    <p>από 是我們學的第一個<strong>介詞</strong>，可以等同於英語中的「From」，在此可以翻譯為「來自」<br />
希臘語中介詞沒有英語中那麼豐富，所以一個介詞會有很多意思，這些我們以後會提。</p>

    <p>πού 是我們學的第二個疑問詞，是 where（哪裡）的意思。</p>
  </li>
  <li>
    <p>國家</p>

    <p>文中出現的「την Ελλάδα」、「το Βέλγιο」、「τον Καναδά」、「τη Ρωσία」都是國家，從前面的定冠詞可以看出在希臘語中，國家也是分陰陽中性的，因此文中提到的國家的主格形式分別是：<br />
 「η Ελλάδα」（希臘，陰性）、「το Βέλγιο」（比利時，中性）、「ο Καναδάς」（加拿大，陽性）、「η Ρωσία」（俄羅斯，陰性）</p>

    <p>有些眼細的讀者可能會發現個問題，在「τη Ρωσία」中：  την 的「ν」不見了，變成了 τη：</p>

    <ul>
      <li>
        <p>這是因為在希臘語中，如果「την」後面的輔音是<strong>持續性輔音</strong>（或者說是以下字母：<strong>β、γ、δ、ζ、θ、λ、μ、ν、ρ、φ、χ</strong>）時，為了發音的方便與舒適，最後的「ν」會被省略；<br />
 當然如果後面是元音、瞬時性輔音（κ、π、τ、τσ、μπ、ντ、γκ）或二重輔音（ξ、ψ），那「ν」就不會被省略。</p>
      </li>
      <li>
        <p>「τον」和很快我們會學到的「δεν」也會有這種情況，但是其省略後的「το」和「δε」是存在於希臘語中的詞，所以這兩個省略事實上嚴格說是錯誤的，而且我個人也不建議使用（特別是「τον」，我就沒見過幾次）。</p>
      </li>
    </ul>

    <p>另外一個問題是，在地名之中，有很多地方雖然以「ς」結尾，但卻是陰性的，比如說「η Κύπρος（την Κύπρο）」。這需要單獨記憶。</p>

    <p>大多數國家都是陰性的，少部分是陽性，還有一些（比如「το Μεξικό」）和那些國家名轉譯過來詞尾不存在的（比如「το Ιράν」）會變成中性。更多國家或地區的名稱與性會在最後列出。</p>
  </li>
  <li>
    <p>Εσείς 和 Εσύ</p>

    <p>上一課是提到了賓格的強形式反問，在這裡 Εσείς 和 Εσύ 是主格的形式，我要強調的是「用什麼問和用什麼答」</p>

    <p>我們回到上篇，為啥反問用的是賓格。問題是「Πώς <strong>σας</strong> λένε」，回答是「<strong>Με</strong> λένε Γιώργο」；「他們怎麼稱呼<strong>您</strong>」和「他們叫<strong>我</strong>喬治」。「您」和「我」在這都是賓語，所以我們反問時用了賓格強形式「Εσάς」；<br />
 在這，問的是「Από πού είστε，回答是「<strong>Είμαι</strong> από το Βέλγιο」；「<strong>您</strong>來自哪裡」和「<strong>我</strong>來自比利時」。這裡的「您」和「我」都是主語，所以反問時用了主格的「Εσείς」。</p>

    <p>順帶一提，主格也是分強弱的，但只有第三人稱才有主格弱形式。我知道這聽起來有點扯，不過還好用的很少，我們很後才會講到。</p>
  </li>
</ol>

<h2 id="一些小練習">一些小練習</h2>

<p>(α)<br />
Α: Γεια σας. ____ Γιώργος Σαββίδης.<br />
Β: Χαίρω πολύ. Μαρία Μπράουν.<br />
Α: Χαίρω πολύ. Από ____ είστε, κυρία Μπράουν;<br />
Β: Από ____ Γερμανία. ____;<br />
Α : ____ από την Ελλάδα.</p>

<p>(β)<br />
Α: Καλημέρα. ____ σε λένε;<br />
Β : ____ λένε Κώστα. ____;<br />
Α : ____ λένε Χοσέ.<br />
Β: Από πού ____, Χοσέ;<br />
Α: Είμαι ____ την Ισπανία.</p>

<p>（不給答案（跑路</p>

<hr />

<p>拖到新年才發，正好多來一句<br />
Καλή πρωτοχρονιά!（新年快樂！）<br />
如果要強調中國的話<br />
Καλή κινέζικη πρωτοχρονιά!</p>

<hr />

<h3 id="一些常用國家">一些常用國家</h3>

<table>
  <thead>
    <tr>
      <th>國家名以及所用定冠詞</th>
      <th>中文</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Αγγλία, η</td>
      <td>英格蘭</td>
    </tr>
    <tr>
      <td>Αίγυπτος, η</td>
      <td>埃及</td>
    </tr>
    <tr>
      <td>Αλβανία, η</td>
      <td>阿爾巴尼亞</td>
    </tr>
    <tr>
      <td>Αργεντινή, η</td>
      <td>阿根廷</td>
    </tr>
    <tr>
      <td>Αυστραλία, η</td>
      <td>澳大利亞</td>
    </tr>
    <tr>
      <td>Αυστρία, η</td>
      <td>奧地利</td>
    </tr>
    <tr>
      <td>Βέλγιο, το</td>
      <td>比利時</td>
    </tr>
    <tr>
      <td>Βουλγαρία, η</td>
      <td>保加利亞</td>
    </tr>
    <tr>
      <td>Γαλλία, η</td>
      <td>法國</td>
    </tr>
    <tr>
      <td>Γερμανία, η</td>
      <td>德國</td>
    </tr>
    <tr>
      <td>Ελλάδα, η</td>
      <td>希臘</td>
    </tr>
    <tr>
      <td>Ιαπωνία, η</td>
      <td>日本</td>
    </tr>
    <tr>
      <td>Ιράν, το</td>
      <td>伊朗</td>
    </tr>
    <tr>
      <td>Ισπανία, η</td>
      <td>西班牙</td>
    </tr>
    <tr>
      <td>Ιταλία, η</td>
      <td>意大利</td>
    </tr>
    <tr>
      <td>Καναδάς, ο</td>
      <td>加拿大</td>
    </tr>
    <tr>
      <td>Κίνα, η</td>
      <td>中國</td>
    </tr>
    <tr>
      <td>Κορέα, η</td>
      <td>韓國</td>
    </tr>
    <tr>
      <td>Κύπρος, η</td>
      <td>塞浦路斯</td>
    </tr>
    <tr>
      <td>Λίβανος, ο</td>
      <td>黎巴嫩</td>
    </tr>
    <tr>
      <td>Βόρεια Μακεδονία, η</td>
      <td>北馬其頓</td>
    </tr>
    <tr>
      <td>Μεξικό, το</td>
      <td>墨西哥</td>
    </tr>
    <tr>
      <td>Πορτογαλία, η</td>
      <td>葡萄牙</td>
    </tr>
    <tr>
      <td>Ρουμανία, η</td>
      <td>羅馬尼亞</td>
    </tr>
    <tr>
      <td>Ρωσία, η</td>
      <td>俄羅斯</td>
    </tr>
    <tr>
      <td>Σερβία, η</td>
      <td>塞爾維亞</td>
    </tr>
    <tr>
      <td>Σουηδία, η</td>
      <td>瑞典</td>
    </tr>
    <tr>
      <td>Τουρκία, η</td>
      <td>土耳其</td>
    </tr>
    <tr>
      <td>Ταϊβάν, η</td>
      <td>台灣</td>
    </tr>
    <tr>
      <td>Χονγκ Κονγκ, το</td>
      <td>香港</td>
    </tr>
  </tbody>
</table>

<p>（完整列表會在講到語言、人與形容詞時以附件放出）</p>
:ET