<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
	






  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>從零開始的現代希臘語教程 - 1.2 Πώς σας λένε; | kunihiro’s sphere</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="從零開始的現代希臘語教程 - 1.2 Πώς σας λένε;" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="對話3" />
<meta property="og:description" content="對話3" />
<link rel="canonical" href="http://localhost:4000/2022/01/28/pos-sas-lene.html" />
<meta property="og:url" content="http://localhost:4000/2022/01/28/pos-sas-lene.html" />
<meta property="og:site_name" content="kunihiro’s sphere" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="從零開始的現代希臘語教程 - 1.2 Πώς σας λένε;" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-28T00:00:00+08:00","datePublished":"2022-01-28T00:00:00+08:00","description":"對話3","headline":"從零開始的現代希臘語教程 - 1.2 Πώς σας λένε;","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/01/28/pos-sas-lene.html"},"url":"http://localhost:4000/2022/01/28/pos-sas-lene.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="kunihiro's sphere" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">kunihiro&#39;s sphere
	    <b class="command_prompt"></b>
	    <b class="blinking_cursor">_</b>
	  </a>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    <div class="author-box">
        <img src="/assets/avatar.jpg" class="author-avatar" alt="Avatar"/>
        Nothing
    </div>

    <div class="social_links">
        
        <a class="color-cyan-hover" href="https://twitter.com/krypterad_"><i class="fab fa-twitter-square"></i></a>
        
        <a class="color-purple-hover" href="https://github.com/Linoleum2609"><i class="fab fa-github-square"></i></a>
        
    </div>
</div>




<div class="post">

	<h1 class="post-title">從零開始的現代希臘語教程 - 1.2 Πώς σας λένε;</h1>

	<span>
		
			
			<a class="tag" href="/bar/tags.html#從零開始的現代希臘語教程" style="font-size:15px"><nobr>從零開始的現代希臘語教程</nobr></a>
		
			
			<a class="tag" href="/bar/tags.html#从零开始的现代希腊语教程" style="font-size:15px"><nobr>从零开始的现代希腊语教程</nobr></a>
		
    </span>

	<!-- fucking plugins
	
	-->

	<div class="post-date">Published on 28 Jan 2022</div>
	
	<h2 id="對話3">對話3</h2>

<p><strong>Γιώργος</strong>: Πώς σας λένε;<br />
<strong>Μονίκ</strong>: Με λένε Μονίκ. Εσάς;<br />
<strong>Γιώργος</strong>: Με λένε Γιώργο.</p>

<h2 id="對話4">對話4</h2>

<p><strong>Νίκος</strong>: Πώς σε λένε;<br />
<strong>Φωτεινή</strong>: Με λένε Φωτεινή. Εσένα;<br />
<strong>Νίκος</strong>: Είμαι ο Νίκος. Χαίρω πολύ.<br />
<strong>Φωτεινή</strong>: Κι εγώ.</p>

<ol>
  <li>
    <p>Πώς σας λένε; 他們怎麼稱呼您？ -&gt; 您叫什麼名字？</p>

    <ul>
      <li>Πώς 是疑問詞，在這裡相當於英語的「How」。注意，很多希臘語的疑問詞必須要加重音，這是為了防止和代詞混淆。</li>
      <li>σας 是第二人稱代詞複數賓格的弱形式，與很多語言一樣，希臘語中的「敬稱」使用第二人稱複數的形式（雖說 Χαίρετε 也是這種形式但聽說用得倒挺隨意 <del>嘛 怎麼順口怎麼用好了</del>）</li>
      <li>λένε 不用說了，「他們說」的意思</li>
      <li>「Πώς σε λένε;」同理：「σε」是第二人稱代詞單數賓格的弱形式，這裡就是「他們怎麼叫你？」，也就是「你叫什麼名字？」</li>
      <li>希臘語的問號是「;」，類似分號，但不一樣</li>
    </ul>

    <p><img src="/pics/Greek/1.2-question_mark.jpg" alt="meme" /></p>
  </li>
  <li>
    <p>σε/σας 和 εσένα/εσάς</p>

    <p>在希臘語中，除呼格以外，人稱代詞是分<strong>強形式</strong>和<strong>弱形式</strong>的。在目前的對話中出現的人稱代詞賓格中，「με」（第一人稱代詞單數賓格弱形式）、「σε」和「σας」都屬於弱形式；而「εσένα」和「εσάς」分別屬於第二人稱代詞單數和複數的賓格弱形式。</p>

    <p>在現在這些會很複雜，所以只需要知道，在位置上，賓格弱形式放在動詞之前，而賓格強形式放在動詞和介詞之後；同時賓格強形式可以起到強調和反問的作用（也就是這裡反問時用的）。</p>
  </li>
  <li>
    <p>Κι εγώ</p>

    <p>κι 是 και 在元音前的寫法（不過用 και 也是可以接受的），Κι εγώ 字面意思是 And I，即「我也是」。</p>

    <p>και 的用法挺常見的，在以後還會提到。</p>
  </li>
</ol>

<h3 id="第三人稱時">第三人稱時</h3>

<p>- Πώς τον λένε;<br />
- Τον λένε Κώστα.</p>

<p>- Πώς την λένε;<br />
- Την λένε Μαρία.</p>

<p>τον/την 是第三人稱陽性和陰性的賓格弱形式</p>

<h3 id="還可以怎麼詢問他人姓名">還可以怎麼詢問他人姓名？</h3>

<ol>
  <li>
    <p>- Πώς λέγεστε/λέγεσαι;（您/你怎麼被稱呼？）<br />
- Λέγομαι …</p>
  </li>
  <li>
    <p>- Πώς ονομάζεστε/ονομάζεσαι;（您/你怎麼被命名？）<br />
- Ονομάζομαι …（+主格）</p>
  </li>
  <li>
    <p>- Ποιο είναι το όνομά σας/σου;（哪個是您/你的名字）<br />
- Το όνομά μου είναι …（+主格）</p>
  </li>
</ol>

<p>一點點解釋：</p>

<p>μου/σας/σου 是物主代詞，意為「我的/你們的（您的）/你的」</p>

<p>當你看到「όνομά」時是不是覺得它錯了？因為在希臘語中，一個單詞只會有一個重音。但在後面接上物主代詞之後，這個單詞會和之後的物主代詞連在一起看成一個單詞（僅僅是視為），而 όνομα-σας 因為重音在第四個上了不符合規範，所以在 όνομα 詞尾加上一個重音變成 όνομά。同時<strong>讀的時候重音也要往後移</strong>。類似的還有：το τηλέφωνο -&gt; το τηλέφωνό μου, το αυτοκίνητο -&gt; το αυτοκίνητό μου</p>


</div>


	<div class="comments">
		<div id="giscus_thread"></div>
<script src="https://giscus.app/client.js"
        data-repo="Linoleum2609/Linoleum2609.github.io"
        data-repo-id="R_kgDOHsEJRw"
        data-category="giscus"
        data-category-id="DIC_kwDOHsEJR84CQVgB"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="transparent_dark"
        data-lang="zh-TW"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

<noscript>Please enable JavaScript to view the comments powered by <a href="https://github.com/giscus/giscus" rel="nofollow">giscus.</a></noscript>

	</div>


<br />

<!--	This is relative post.


	<div class="related">
		<h2>related posts</h2>
		<ul class="related-posts">
		
		<li>
		<h3>
		<a href="/2022/07/08/po-giannis-einai-20xronon.html"  style="margin-left:-30px; margin-right:20px; font-size:25px">
			從零開始的現代希臘語教程 - 2.3 Ο Γιάννης είναι 20 χρωνών.
		</a>
		</h3>
		</li>
		
		<li>
		<h3>
		<a href="/2022/07/07/pou-meneis.html"  style="margin-left:-30px; margin-right:20px; font-size:25px">
			從零開始的現代希臘語教程 - 2.2 Πού μένεις;
		</a>
		</h3>
		</li>
		
		<li>
		<h3>
		<a href="/2022/07/06/ti-douleia-kaneis.html"  style="margin-left:-30px; margin-right:20px; font-size:25px">
			從零開始的現代希臘語教程 - 2.1 Τι δουλειά κάνετε;
		</a>
		</h3>
		</li>
		
	</ul>
</div>

-->

      </div>
    </main><footer class="site-footer">

	<style>
		#ul_bar {
			list-style-type: none;
			margin: 30px 0px 15px 0px;
			padding: 0;
			overflow: hidden;
			text-align: center;
			text-decoration: none;
		}

		#ul_bar>li {
			float: left;
			border-style: dashed none;
			border-width: 2px;
			font-size: 35px;
		}

		#ul_bar>li>a {
			display: block;
			text-align: center;
			padding: 14px 8px 14px 18px;
			text-decoration: none;
		}

	</style>

	<div class="wrapper">
		<ul id="ul_bar">
			<li><a href="/bar/tags.html">tags</a></li>
			<li><a href="/bar/about.html">about</a></li>
			<li><a href="/bar/friends.html">friends</a></li>
		</ul>

		<!--
		<p>|--------------------------------------|</p>

		<ul style="list-style-type: none; overflow: hidden; margin-left: -17px; margin-top: -25px; margin-bottom: -25px; padding-left: 5px; font-size: 30px;">
			<li style="float: left;">
				<a class="active" href="/bar/tags.html" style="display: block; text-align: center; padding: 14px 8px 14px 18px; text-decoration: none;">
					tags
				</a>
			</li>

			<li style="float: left;">
				<a href="/bar/about.html" style="display: block; text-align: center; padding: 14px 8px; text-decoration: none;">
					about
				</a>
			</li>

			<li style="float: left;">
				<a href="/bar/friends.html" style="display: block; text-align: center; padding: 14px 0px 14px 8px; text-decoration: none;">
					friends
				</a>
			</li>
		</ul>

		<p>|--------------------------------------|</p>
		--><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script><div class="credits">
			<a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for <a href="https://jekyllrb.com/">Jekyll</a> by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><br />
			Blogging by <a href="https://github.com/MyCodingSucks">kunihiro</a><br />
			© 2022 <a href="https://github.com/MyCodingSucks">kunihiro</a>. Some rights reserved.
		</div>

	</div>

</footer>
<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
