I"+<h1 id="jekyll-bash-without-plugins-訂製說明"><a href="https://github.com/MyCodingSucks/jekyll-dash-without-plugins">Jekyll Bash Without Plugins</a> 訂製說明</h1>

<p><a href="https://github.com/bitbrain/jekyll-dash">Jekyll Dash</a> 是 <a href="https://github.com/bitbrain">bitbrain</a> 編寫的一款 Jekyll 主題，該主題默認帶有 <a href="https://github.com/pattex/jekyll-tagging">jekyll-tagging</a> 和 <a href="https://github.com/pathawks/liquid-md5">liquid-md5</a> 兩個第三方插件，而 <a href="https://docs.github.com/en/github/working-with-github-pages/about-github-pages-and-jekyll#plugins">GitHub 官方文件</a> 顯示，這些第三方插件是不可以被使用的。bitbrain 給出的方法是<a href="https://github.com/bitbrain/jekyll-dash#using-this-theme-directly-on-github-pages">先使用 CI 構建</a>（說實話我不知道 CI 是啥，我猜想那個方法是在其他地方構建後再上傳），但看上去<del>略顯</del>複雜。因此，我參考一堆文檔（但對小白有用的就那幾個），把 Jekyll Dash 改成了<a href="https://github.com/MyCodingSucks/jekyll-dash-without-plugins">沒有第三方 plugins 的版本</a>，而這篇文章就是對這個更改的說明與解釋。</p>

<p>Jekyll 中一大核心是 <a href="https://shopify.github.io/liquid/">Liquid</a>。Liquid 是一種模板語言（Template Language）。作為圈外人，我們只需知道在 Jekyll 中，正是因為 Liquid，我們才有可能如此簡單地修改部落格的排版，而不影響整體的外觀。這說明如果你使用其他主題，這裡大部分也是適用的，只需要注意位置就行了。</p>

<p>Liquid 的詳細語法可以參考其官方文檔。一般來說，在一堆 HTML 中看到一堆花括號和百分號的十有八九是 Liquid。</p>

<p>既然都能翻到這了，用 GitHub Pages 搭建部落格的過程我就不廢話了。下面就是一些更改的說明。</p>

<h2 id="自訂相關簡介">自訂相關簡介</h2>
<p>當你 fork 或在本地構建完成打開網頁欣賞完後，我猜第一件事就是想要修改相關介紹。在 <code class="language-plaintext highlighter-rouge">_config.yml</code> 中很容易找到 Title 與 Description 的部分。那麼那些該死的圖標與頭像呢？</p>

<p>Well。首先你要放好你所需的圖片，比如我的就放在 <code class="language-plaintext highlighter-rouge">assets</code> 裡面。</p>

<p>要修改 Description 旁邊的頭像，你需要修改 <code class="language-plaintext highlighter-rouge">_includes</code> 檔案夾裡面的 <code class="language-plaintext highlighter-rouge">author.html</code>，在 <code class="language-plaintext highlighter-rouge">&lt;img&gt;</code> 標籤中，把 <code class="language-plaintext highlighter-rouge">src=""</code> 中的指向換成自己的就行了。</p>

<p>要修改網站圖標（就是在瀏覽器標籤顯示的那個，當然如果你的瀏覽器標籤不顯示圖像就另說了），同樣地，在 <code class="language-plaintext highlighter-rouge">_includes</code> 中，把 <code class="language-plaintext highlighter-rouge">head.html</code>（該文件事實上就是網站的 <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code> 部分）中 <code class="language-plaintext highlighter-rouge">href="/assets/favicon.png"</code> 改為指向你的圖標的位置。</p>

<h2 id="底部菜單">底部菜單</h2>

<p>然後你看到了底部的菜單。你可能會想「sh*t，我不需要再 About Me 了」，或者你有其他的 ideas。總之你覺得這不符合你。</p>

<p>首先，你可以自建一個你喜歡的檔案夾，或者也可以用我建的 <code class="language-plaintext highlighter-rouge">bottom_bar</code> ，在裡面加入你需要的文件。</p>

<p><img src="/pics/2020-08-21/files.png" alt="files" /></p>

<p>然後想一下，你想放在哪裡。如果你想把他改到上面的話，複製下面的代碼到 <code class="language-plaintext highlighter-rouge">head.html</code> 中，記得讓他對應你喜歡的位置：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>|--------------------------------------------------|<span class="nt">&lt;/p&gt;</span>
		
<span class="nt">&lt;style&gt;</span>
	<span class="nt">ul</span> <span class="p">{</span>
		<span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
		<span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
			
    <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-17px</span><span class="p">;</span>
		<span class="nl">margin-top</span><span class="p">:</span> <span class="m">-25px</span><span class="p">;</span>
		<span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">-25px</span><span class="p">;</span>
			
		<span class="nl">padding-left</span><span class="p">:</span> <span class="m">7px</span><span class="p">;</span>
    
		<span class="nl">font-size</span><span class="p">:</span><span class="m">30px</span><span class="p">;</span>
  <span class="p">}</span>	
	
	<span class="nt">li</span> <span class="p">{</span>
		<span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="nt">li</span> <span class="nt">a</span> <span class="p">{</span>
		<span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
		<span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
		<span class="nl">padding</span><span class="p">:</span> <span class="m">14px</span> <span class="m">16px</span><span class="p">;</span>
		<span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
  
<span class="nt">&lt;ul&gt;</span>
	<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">class=</span><span class="s">"active"</span> <span class="na">href=</span><span class="s">"/bottom_bar/tags.html"</span><span class="nt">&gt;</span>tags<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/bottom_bar/about.html"</span><span class="nt">&gt;</span>about<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/bottom_bar/friends.html"</span><span class="nt">&gt;</span>friends<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;p&gt;</span>|--------------------------------------------------|<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p>然後再 <code class="language-plaintext highlighter-rouge">foot.html</code> 中刪除掉與之相同的代碼。再把文字與鏈接換成你的。</p>

<p>如果你喜歡在下面，那就留他啦。</p>

<h2 id="tag-頁面">Tag 頁面</h2>
<p>我個人不建議修改與 tag 相關的東西，因為關聯太多了。如果你一定要修改，請繼續看下去。</p>

<p>底部的 Tag 頁，其實算一個 tag cloud，你可以嘗試塞一些 tag 看看。</p>

<p>如果你足夠細心，會發現我 tag 部分的代碼都是抄<a href="https://codinfox.github.io/dev/2015/03/06/use-tags-and-categories-in-your-jekyll-based-github-pages/">這裡</a>的，十分感謝原作者的貢獻。</p>

<p>所有代碼塊都有註釋，形式如 ``。我只對訂製部分做些解釋好了。</p>

<p>打開 <code class="language-plaintext highlighter-rouge">tags.html</code> （如果你在訂製底部菜單時把它刪了，你可以回到原 repo 查看），你可以很清楚地看到代碼分四塊。而且註釋中也把作用說得明明白白的。</p>

<p>假設你喜歡 <a href="https://bitbrain.github.io">bitbrain 那樣的樣式</a>（即 tag 直接放在頁面底部），我們以此為例說明。</p>

<p>把 <code class="language-plaintext highlighter-rouge">tags.html</code> 前三塊的代碼複製，加到 <code class="language-plaintext highlighter-rouge">_layouts/home.html</code> 的<strong>最後面</strong>（請不要塞到中間某個地方，塞在最前面或最後面）。這樣 tag 應該就會出現在所有文章的最後面。  這三塊代碼是檢測並處理 tags，然後把它們都堆在一起。</p>

<p>最後一塊代碼是把所有 tag 都列出，然後標出所有使用該 tag 的文章。把它放去你喜歡的地方，在 <code class="language-plaintext highlighter-rouge">_layouts/post.html</code> 中作相關改動就行了。</p>

<h2 id="disqus-評論功能">Disqus 評論功能</h2>
<p><strong>友情提醒：因為某些眾所週知的原因，Disqus 無法在大陸使用。</strong></p>

<p>首先你需要去 https://blog.disqus.com 註冊帳號，套餐拉到最下選免費的就好了。</p>

<p>跟著它設定，<strong>記得填好 Shortname</strong>，它相當於一個 ID 而且<strong>不能更改</strong>。</p>

<p><img src="/pics/2020-08-21/disqus.png" alt="disqus" /></p>

<p>回到 <code class="language-plaintext highlighter-rouge">_config.yml</code>，在 disqus 的 shortname 欄中填入你的 Shortname。<strong>然後在 <code class="language-plaintext highlighter-rouge">url</code> 中填入部落格的網址</strong>。</p>

<p><img src="/pics/2020-08-21/disqusconf2.png" alt="disqusconf2" /></p>

<p><img src="/pics/2020-08-21/disqusconf1.png" alt="disqusconf1" /></p>

<p>然後你也可以去開啟 Reactions，比如我朋友的長這樣。。。</p>

<p><img src="/pics/2020-08-21/reactions.png" alt="reactions" /></p>

<h2 id="google-analytics">Google Analytics</h2>
<p><strong>如果無法使用 Google 的服務，不妨嘗試下 <a href="https://www.bing.com/toolbox/webmaster/">Bing Webmaster</a></strong>。</p>

<p>在 Google Analytics 設定完成後，你可能會得到一段 JS 代碼。當然你也可以在 <code class="language-plaintext highlighter-rouge">管理 &gt; 追蹤資訊 &gt; 追蹤程式碼</code> 中找到。</p>

<p><img src="/pics/2020-08-21/ganaly.png" alt="ganaly" /></p>

<p>複製，把它粘貼到 <code class="language-plaintext highlighter-rouge">_includes/head.html</code> 中。等待一段時間就可以看到 Google Analytics 的追蹤了。</p>

<h2 id="一點點小建議">一點點小建議</h2>
<p>請不要忘記使用萬能的 Google，已經有許多大佬寫過教程了，本垃圾也是看了一堆教程才折騰出來的。</p>

<p>如果在修改過程中遇到困難，不訪按下 F12 或者看一下<a href="https://github.com/MyCodingSucks/MyCodingSucks.github.io">現成的參考</a>。GitHub 中也有無數模板可供參考。</p>

<p>如果你有任何疑問，可是試著聯繫本垃圾，我會提供力所能及的幫助。而且因爲本人語文很差，時常表達不清，如有歧義，請指正。</p>

<p>請大膽嘗試，不過要記得存個備份wwwww</p>
:ET