<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
	






  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I - Part 3 | kunihiro’s sphere</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="I - Part 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="*這篇部落格受我某個學長的影響寫成，非常感謝。具體信息不方便透露。" />
<meta property="og:description" content="*這篇部落格受我某個學長的影響寫成，非常感謝。具體信息不方便透露。" />
<link rel="canonical" href="http://localhost:4000/2020/12/12/I_P3.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/12/I_P3.html" />
<meta property="og:site_name" content="kunihiro’s sphere" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-12T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I - Part 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-12-12T00:00:00+08:00","datePublished":"2020-12-12T00:00:00+08:00","description":"*這篇部落格受我某個學長的影響寫成，非常感謝。具體信息不方便透露。","headline":"I - Part 3","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/12/I_P3.html"},"url":"http://localhost:4000/2020/12/12/I_P3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="kunihiro's sphere" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">kunihiro&#39;s sphere
	    <b class="command_prompt"></b>
	    <b class="blinking_cursor">_</b>
	  </a>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    <div class="author-box">
        <img src="/assets/avatar.jpg" class="author-avatar" alt="Avatar"/>
        Nothing
    </div>

    <div class="social_links">
        
        <a class="color-cyan-hover" href="https://twitter.com/krypterad_"><i class="fab fa-twitter-square"></i></a>
        
        <a class="color-purple-hover" href="https://github.com/Linoleum2609"><i class="fab fa-github-square"></i></a>
        
    </div>
</div>




<div class="post">

	<h1 class="post-title">I - Part 3</h1>

	<span>
		
			
			<a class="tag" href="/bar/tags.html#Life" style="font-size:15px"><nobr>Life</nobr></a>
		
    </span>

	<!-- fucking plugins
	
	-->

	<div class="post-date">Published on 12 Dec 2020</div>
	
	<p><strong>*這篇部落格受我某個學長的影響寫成，非常感謝。</strong>具體信息不方便透露。</p>

<hr />

<p>我想來想去還是把這幾篇東西發上了朋友圈，也私發到了某些地方。</p>

<p>首先很感謝大家的關心，說出來後已經好很多了。至少我又開始正常作息了（不過還是喜歡半夜寫文章）。Λοιπόν, ευχαριστώ πολύ.</p>

<p><img src="/pic/time.png" style="zoom:20%;" /> （逃</p>

<p>不過也請大家不要過於照顧我，首先我這種人不值得大家去過度關心，其次有時出於好意給我一些優惠可能會讓您蒙受損失，也會讓我更愧疚。</p>

<hr />

<p>或許我真的有病。</p>

<p>Imposter Syndrome， 騙子綜合症。這個不用查都可以知道，而且很多人都有。</p>

<p>就，在任何一件成功的事上，你是否相信你的成功是因為你的能力？如果答案大多數是否定的，那你也是。</p>

<p>我一直把我「抑鬱」的矛頭指向我一次「成功的比賽」。</p>

<p>我十分幸運，在最後幾分鐘，我的直覺作出了正確的決定。那個決定讓我那個隊從倒數一下變成了第一，於是我就可以一直參加到國家級的比賽。</p>

<p>和老師在內蒙古和山東的旅行十分快樂——我願意稱為「旅行」。雖然我們在國賽得了獎，但因為我不大善長算法，我在程式上幫不了什麼忙。這個「幫不了什麼忙」其實意味著我一點用都沒有——東西都是提前準備好的，不會寫代碼就意味著你除了擰螺絲以外什麼都做不了。</p>

<p>之後我就沒有怎麼提過這事了，即使是市賽和省賽。因為我覺得這些都不是我的功勞，我並不會這些，但有時候想一想，如果沒有我那我們也不可能去到國賽，吧？</p>

<p>引起這個思考的是我今天在宿舍裡很突然問了一句：「我在你們心中是什麼地位？」</p>

<p>我收到了一個答覆：大佬。</p>

<p>我可能這輩子都不會自稱「大佬」，即使是音遊群開玩笑。</p>

<hr />

<p>我發現一直以來，雖然我對一些人很有意見，但是我離不開對方。</p>

<p>就，可能因為我不擅言詞？我很少正面說出請你怎麼怎麼樣這種話，然後對方就以為他或她和我關係很好。Hmmm, idk.</p>

<p>試是試過一次，最後我和他又和原來一樣了。因為我曾經的班主任。</p>

<p>說來也怪，我不知道為什麼那些我「意見很大」的人，卻和我有很多相同的愛好。</p>

<p>不過他們性格與我差了十萬八千里。可能這是我對他們有意見的原因。我不想多說這個，因為我們要保持「團結」。</p>

<p>怒我直言，這種「團結」就像下等的寶石，表面上看上去完美無瑕，但裡面已經佈滿看不見的裂痕。</p>

<p>但很多時候我不會說，多一事不如少一事。這是一直以來我被教的。</p>

<p>有人和我說，這種人活不過大學。</p>

<p>但他貌似在大學過得好好的，而且我又認識了一個這種人（煩請各位<strong>不要</strong>對號入座，知道太多不好）。</p>

<p>Τι να κάνω; Έτσι είναι η ζωή.</p>

<hr />

<p>我提到了我的班主任，那個我「痛恨」的男人。</p>

<p>我痛恨帶引號，因為他只是做了他認為他應該做的事。</p>

<p>在這一點上，我覺得我像聖母婊。</p>

<p>無論我怎麼逃避我都不能否認我是理科生這個事實。我不懂政治，不能扯那些高深的大道理，我希望的只是自由和平權。</p>

<p>他在我那個高中是很出名的。他帶的班在級裡數一數二。高二前我有點嚮往，因為班上有個學霸吹他。</p>

<p>然後我發現事實不是那樣。他喜歡「正能量」，這恰恰是一個我不喜歡的詞。這個詞在我看來，是壓制個人的言論自由而換取的一種表面上的積極向上。這不是真正的和諧。我一直覺得這種和諧背後的矛盾會越來越大，最後爆發。</p>

<p>我對了，我也錯了。他在開學第一天就說明了不能說「消極」的話。然而高考結束後我也發現某些同學有 Stockholmssyndromet（斯德哥爾摩症候群，這是我第一個會用瑞典語說的病名）。</p>

<p>比如高三時有一個「級歌」（我們高三分班，所以他要重講規則），我覺得毫無意義，誰（此處消音）高三花一節課來唱歌，而且特別難聽，全班都這麼覺得。我當時咕了一句：「有點難聽」。然後我就被他指了一下。因為不能說這種消極的話。</p>

<p>比如班歌，沒有投票、沒有諮詢，他選了一個音特別高的，幾乎沒人能唱得上。當全部人要求換時，他拋出一句「辦法總比困難多」。然後，沒有然後了，我們哪敢反駁。</p>

<p>反正事情很多，班上他又自己裝了一個攝像頭，聯網的，可遠程操控的，因為記錄保存在雲端可以在線回放的。</p>

<p>他自稱「老大哥」，剩下什麼應該不用我多說了，建議閱讀《1984》。</p>

<p>這種「現實與理想的巨大反差」造成了我在高三一學年間頻繁反覆的精神奔潰。隔三差五不去上課可能確實對弱科的打擊挺大。</p>

<p>我恨他，我本可以有一個更好的高三，我本可以是一個更快樂的人；我又恨不起來。他並沒有做錯什麼，這只是他認為的「正義」。我們都只是為了自己認為的「正義」而戰。</p>

<hr />

<p><br /></p>

<p><br /></p>

<p>我覺得我還能寫很多，但我決定下一 Part 或兩個 Part 後就收工了。</p>

<p>從事件中走出來，生活也漸漸回到正軌。這時候這種感覺就沒有當事時那麼刻骨銘心了。寫多無益。</p>

<p>God natt. (Good night in Swedish)</p>


</div>


	<div class="comments">
		<div id="giscus_thread"></div>
<script src="https://giscus.app/client.js"
        data-repo="Linoleum2609/Linoleum2609.github.io"
        data-repo-id="R_kgDOHsEJRw"
        data-category="giscus"
        data-category-id="DIC_kwDOHsEJR84CQVgB"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="transparent_dark"
        data-lang="zh-TW"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

<noscript>Please enable JavaScript to view the comments powered by <a href="https://github.com/giscus/giscus" rel="nofollow">giscus.</a></noscript>

	</div>


<br />

<!--	This is relative post.


	<div class="related">
		<h2>related posts</h2>
		<ul class="related-posts">
		
		<li>
		<h3>
		<a href="/2022/07/08/po-giannis-einai-20xronon.html"  style="margin-left:-30px; margin-right:20px; font-size:25px">
			從零開始的現代希臘語教程 - 2.3 Ο Γιάννης είναι 20 χρωνών.
		</a>
		</h3>
		</li>
		
		<li>
		<h3>
		<a href="/2022/07/07/pou-meneis.html"  style="margin-left:-30px; margin-right:20px; font-size:25px">
			從零開始的現代希臘語教程 - 2.2 Πού μένεις;
		</a>
		</h3>
		</li>
		
		<li>
		<h3>
		<a href="/2022/07/06/ti-douleia-kaneis.html"  style="margin-left:-30px; margin-right:20px; font-size:25px">
			從零開始的現代希臘語教程 - 2.1 Τι δουλειά κάνετε;
		</a>
		</h3>
		</li>
		
	</ul>
</div>

-->

      </div>
    </main><footer class="site-footer">

	<style>
		#ul_bar {
			list-style-type: none;
			margin: 30px 0px 15px 0px;
			padding: 0;
			overflow: hidden;
			text-align: center;
			text-decoration: none;
		}

		#ul_bar>li {
			float: left;
			border-style: dashed none;
			border-width: 2px;
			font-size: 35px;
		}

		#ul_bar>li>a {
			display: block;
			text-align: center;
			padding: 14px 8px 14px 18px;
			text-decoration: none;
		}

	</style>

	<div class="wrapper">
		<ul id="ul_bar">
			<li><a href="/bar/tags.html">tags</a></li>
			<li><a href="/bar/about.html">about</a></li>
			<li><a href="/bar/friends.html">friends</a></li>
		</ul>

		<!--
		<p>|--------------------------------------|</p>

		<ul style="list-style-type: none; overflow: hidden; margin-left: -17px; margin-top: -25px; margin-bottom: -25px; padding-left: 5px; font-size: 30px;">
			<li style="float: left;">
				<a class="active" href="/bar/tags.html" style="display: block; text-align: center; padding: 14px 8px 14px 18px; text-decoration: none;">
					tags
				</a>
			</li>

			<li style="float: left;">
				<a href="/bar/about.html" style="display: block; text-align: center; padding: 14px 8px; text-decoration: none;">
					about
				</a>
			</li>

			<li style="float: left;">
				<a href="/bar/friends.html" style="display: block; text-align: center; padding: 14px 0px 14px 8px; text-decoration: none;">
					friends
				</a>
			</li>
		</ul>

		<p>|--------------------------------------|</p>
		--><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script><div class="credits">
			<a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for <a href="https://jekyllrb.com/">Jekyll</a> by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><br />
			Blogging by <a href="https://github.com/MyCodingSucks">kunihiro</a><br />
			© 2022 <a href="https://github.com/MyCodingSucks">kunihiro</a>. Some rights reserved.
		</div>

	</div>

</footer>
<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
