I"=<h2 id="對話1">對話1</h2>

<p>Ελλένη: Γεια σας. Είμαι η Ελένη.<br />
Γιώργος: Με λένε Γιώργο. Τι δουλειά κάνετε;<br />
Ελλένη: Είμαι φοιτήτρια από την Αθήνα. Εσείς; Με τι ασχολείστε;<br />
Γιώργος: Είμαι γιατρός.</p>

<hr />

<ol>
  <li>詢問對方工作：Τι δουλειά κάνετε;/Με τι ασχολείστε;
    <ul>
      <li>「Τι（什麼/What） δουλειά（工作/job） κάνετε（您做/you do）;」，字面翻譯即「您做什麼工作？」</li>
      <li><strong>！不要混淆「δουλειά」與「δουλεία」， 前者意為「工作」而後者意為「奴隸制」<del>（不過說工作是奴役也不是不行）</del></strong></li>
      <li>「Με τι ασχολείστε;」是更正式的用法。這裡的「Με」不是人稱代詞而是一個介詞，相當於英語的「with」，整句話更類似英語的「What do you <strong>occupy yourself with</strong>?」</li>
    </ul>
  </li>
  <li>
    <p>ασχολούμαι 是一個規則的 Γ4 類的動詞。除了「忙於…（be occupied with）」以外，還有「關心（pay attention to）」的意思。</p>

    <p>Γ 類動詞一般都比較複雜，大多數是從 A/B 類動詞變過去的被動態，或者表示情感狀態。到動詞時會詳細說明，現在只需要記住有這回事即可。</p>

    <table>
      <thead>
        <tr>
          <th>εγώ（我）</th>
          <th>ασχολούμαι</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>εσύ（你）</td>
          <td>ασχολ<strong>είσαι</strong></td>
        </tr>
        <tr>
          <td>αυτός/-ή/ό（他/她/它）</td>
          <td>ασχολ<strong>είται</strong></td>
        </tr>
        <tr>
          <td>εμείς（我們）</td>
          <td>ασχολ<strong>ούμαστε</strong></td>
        </tr>
        <tr>
          <td>εσείς（你們）</td>
          <td>ασχολ<strong>είστε</strong></td>
        </tr>
        <tr>
          <td>αυτοί/-ές/-ά（他們/她們/它們）</td>
          <td>ασχολ<strong>ούνται</strong></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>Απασχολίες/職業</p>

    <p>在「Είμαι φοιτήτρια」這個句子中，「φοιτήτρια」是表語因此並不需要定冠詞或不定冠詞修飾。或者扯簡單點，除了人名以外都默認不需要冠詞（</p>

    <p>與職業相關的單詞一般來說都會分為陰性和陽性，陰陽之間的轉換大多數也有規律可循。大體上可以分為以下幾類：</p>

    <ul>
      <li>-ης, -τρια</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">陽性（-ης）</th>
          <th style="text-align: center">陰性（-τρια）</th>
          <th style="text-align: center">意思</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">καθηγητ<strong>ής</strong></td>
          <td style="text-align: center">καθηγή<strong>τρια</strong></td>
          <td style="text-align: center">（高中大學）老師</td>
        </tr>
        <tr>
          <td style="text-align: center">φοιτητ<strong>ής</strong></td>
          <td style="text-align: center">φοιτή<strong>τρια</strong></td>
          <td style="text-align: center">（高中大學）學生</td>
        </tr>
        <tr>
          <td style="text-align: center">μαθητ<strong>ής</strong></td>
          <td style="text-align: center">μαθή<strong>τρια</strong></td>
          <td style="text-align: center">（中小學）學生</td>
        </tr>
        <tr>
          <td style="text-align: center">εργάτ<strong>ης</strong></td>
          <td style="text-align: center">εργά<strong>τρια</strong></td>
          <td style="text-align: center">工人</td>
        </tr>
      </tbody>
    </table>

    <ul>
      <li>-ος, -α</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">陽性（-ος）</th>
          <th style="text-align: center">陰性（-α）</th>
          <th style="text-align: center">意思</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">δ<strong>ά</strong>σκαλ<strong>ος</strong></td>
          <td style="text-align: center">δασκ<strong>ά</strong>λ<strong>α</strong></td>
          <td style="text-align: center">（中小學）老師</td>
        </tr>
        <tr>
          <td style="text-align: center">νοσοκομό<strong>ος</strong></td>
          <td style="text-align: center">νοσοκόμ<strong>α</strong></td>
          <td style="text-align: center">護士</td>
        </tr>
        <tr>
          <td style="text-align: center">σερβιτόρ<strong>ος</strong></td>
          <td style="text-align: center">σερβιτόρ<strong>α</strong></td>
          <td style="text-align: center">服務生</td>
        </tr>
      </tbody>
    </table>

    <ul>
      <li>-ας/-ης, -ισσα</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">陽性（-ας/-ης）</th>
          <th style="text-align: center">陰性（-ισσα）</th>
          <th style="text-align: center">意思</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">πελάτ<strong>ης</strong></td>
          <td style="text-align: center">πελάτ<strong>ισσα</strong></td>
          <td style="text-align: center">顧客</td>
        </tr>
        <tr>
          <td style="text-align: center">μάγειρ<strong>ας</strong></td>
          <td style="text-align: center">μαγείρ<strong>ισσα</strong></td>
          <td style="text-align: center">廚師</td>
        </tr>
      </tbody>
    </table>

    <ul>
      <li>-ος, -η</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">陽性（-ος）</th>
          <th style="text-align: center">陰性（-η）</th>
          <th style="text-align: center">意思</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">άνεργος</td>
          <td style="text-align: center">άνεργη</td>
          <td style="text-align: center">失業者</td>
        </tr>
        <tr>
          <td style="text-align: center">άεργος</td>
          <td style="text-align: center">αέργη</td>
          <td style="text-align: center">無業者</td>
        </tr>
      </tbody>
    </table>

    <p><strong>άνεργος 是指因為找不到工作而失業的人，άεργος 是因為自己不想找工作而沒有工作的人</strong></p>

    <ul>
      <li>陰陽相同：只改變冠詞</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"> </th>
          <th style="text-align: center">意思</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">ο/η φωτογράφος</td>
          <td style="text-align: center">攝影師</td>
        </tr>
        <tr>
          <td style="text-align: center">ο/η γιατρός</td>
          <td style="text-align: center">醫生</td>
        </tr>
        <tr>
          <td style="text-align: center">ο/η μαναβής</td>
          <td style="text-align: center">蔬果商</td>
        </tr>
        <tr>
          <td style="text-align: center">ο/η ταμίας</td>
          <td style="text-align: center">收銀員</td>
        </tr>
        <tr>
          <td style="text-align: center">…</td>
          <td style="text-align: center">…</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>
:ET