I"a<p><del>我是大鴿子</del></p>

<h2 id="字母τα-γράμματα">字母（Τα γράμματα）</h2>

<p>我們在國中高中的數學物理中經常可以見到希臘字母的影子，不知道其他地方如何，至少在我學習的那個小城裡面，基本上，每一個老師都有他們自己獨特的發音。很可能您會被一兩位老師的奇怪發音洗腦。事實上，現代希臘語的字母讀法，和古希臘語，和你老師的讀法，和你查英語辭典<del>或日語詞典</del>查到的，有很大不同。</p>

<h3 id="字母表το-αλφαβήτο">字母表（Το αλφαβήτο）</h3>

<p>現代希臘字母有 24 個，按順序如下表所示，</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">字母</th>
      <th style="text-align: center">讀法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Αα</td>
      <td style="text-align: center">άλφα /ˈal.fa/</td>
    </tr>
    <tr>
      <td style="text-align: center">Ββ</td>
      <td style="text-align: center">βήτα /ˈ<strong>v</strong>i.ta/</td>
    </tr>
    <tr>
      <td style="text-align: center">Γγ</td>
      <td style="text-align: center">γάμα /ˈ<strong>ɣ</strong>a.ma/</td>
    </tr>
    <tr>
      <td style="text-align: center">Δδ</td>
      <td style="text-align: center">δέλτα /ˈ<strong>ð</strong>elta/</td>
    </tr>
    <tr>
      <td style="text-align: center">Εε</td>
      <td style="text-align: center">έψιλον /ˈe.psi.lov/</td>
    </tr>
    <tr>
      <td style="text-align: center">Ζζ</td>
      <td style="text-align: center">ζήτα /ˈzi.ta/</td>
    </tr>
    <tr>
      <td style="text-align: center">Ηη</td>
      <td style="text-align: center">ήτα /ˈi.ta/</td>
    </tr>
    <tr>
      <td style="text-align: center">Θθ</td>
      <td style="text-align: center">θήτα /ˈθi.ta/</td>
    </tr>
    <tr>
      <td style="text-align: center">Ιι</td>
      <td style="text-align: center">γιώτα /ˈʝo.ta/</td>
    </tr>
    <tr>
      <td style="text-align: center">Κκ</td>
      <td style="text-align: center">κάπα /ˈka.pa/</td>
    </tr>
    <tr>
      <td style="text-align: center">Λλ</td>
      <td style="text-align: center">λάμδα /ˈlam.ða/</td>
    </tr>
    <tr>
      <td style="text-align: center">Μμ</td>
      <td style="text-align: center">μι /mi/</td>
    </tr>
    <tr>
      <td style="text-align: center">Νν</td>
      <td style="text-align: center">νι /ni/</td>
    </tr>
    <tr>
      <td style="text-align: center">Ξξ</td>
      <td style="text-align: center">ξι /ksi/</td>
    </tr>
    <tr>
      <td style="text-align: center">Οο</td>
      <td style="text-align: center">όμικρον /ˈo.mi.kɾon/</td>
    </tr>
    <tr>
      <td style="text-align: center">Ππ</td>
      <td style="text-align: center">πι /pi/</td>
    </tr>
    <tr>
      <td style="text-align: center">Ρρ</td>
      <td style="text-align: center">ρο /ɾo/</td>
    </tr>
    <tr>
      <td style="text-align: center">Σσ/ς</td>
      <td style="text-align: center">σίγμα /ˈsi<strong>ɣ</strong>.ma/</td>
    </tr>
    <tr>
      <td style="text-align: center">Ττ</td>
      <td style="text-align: center">ταυ /taf/</td>
    </tr>
    <tr>
      <td style="text-align: center">Υυ</td>
      <td style="text-align: center">ύψιλον /ˈi.psi.lon/</td>
    </tr>
    <tr>
      <td style="text-align: center">Φφ</td>
      <td style="text-align: center">φι /fi/</td>
    </tr>
    <tr>
      <td style="text-align: center">Χχ</td>
      <td style="text-align: center">χι /çi/</td>
    </tr>
    <tr>
      <td style="text-align: center">Ψψ</td>
      <td style="text-align: center">ψι /psi/</td>
    </tr>
    <tr>
      <td style="text-align: center">Ωω</td>
      <td style="text-align: center">ωμέγα /o.ˈme.<strong>ɣ</strong>a/</td>
    </tr>
  </tbody>
</table>

<p>這裡就不打算細教寫法了，因為我看沒幾個人會按書上那麼寫，下面可以參考一下本人的手寫：</p>

<p><img src="/pics/Greek/2-writing.jpeg" alt="筆者手寫" /></p>

<p>但是依然有必要提一下一些常見的<del>又很怪異的</del>寫法，這些截自我目前用的教科書，比如我外教會這麼寫「θ」，我一個老師會這麼寫「β」：</p>

<p><img src="/pics/Greek/2-lowercase.png" alt="大寫" /></p>

<p><img src="/pics/Greek/2-uppercase.png" alt="大寫" /></p>

<p>單純字母沒有什麼好說的，只需知道「ς」<strong>只用於詞尾</strong>，比如詞「<strong>σ</strong>α<strong>ς</strong>」，然後就多寫，很容易記住的。發音才是重頭戲。</p>

<h2 id="發音">發音</h2>

<h3 id="元音">元音</h3>

<p>現代希臘語中只有五個元音（Τα φωνήεντα），對應的字母與字母組合如下：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">發音</th>
      <th style="text-align: left">字母與字母組合</th>
      <th style="text-align: left">例子</th>
      <th style="text-align: left">類比英語</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">/a/</td>
      <td style="text-align: left">α</td>
      <td style="text-align: left">π<strong>ά</strong>ω /ˈpa.o/</td>
      <td style="text-align: left">father 中的 a</td>
    </tr>
    <tr>
      <td style="text-align: left">/e/</td>
      <td style="text-align: left">ε, αι</td>
      <td style="text-align: left"><strong>Ε</strong>λλάδα /elˈla.ða/, π<strong>αι</strong>δί /peˈði/</td>
      <td style="text-align: left">pet 中的 e</td>
    </tr>
    <tr>
      <td style="text-align: left">/i/</td>
      <td style="text-align: left">η, ι, υ, ει, οι</td>
      <td style="text-align: left">χρ<strong>η</strong>σ<strong>ι</strong>μοπ<strong>οιεί</strong>τε /xɾi.si.mo.piˈi.te/, μ<strong>ύ</strong>θος /ˈmi.θos/</td>
      <td style="text-align: left">this 中的 i</td>
    </tr>
    <tr>
      <td style="text-align: left">/o/</td>
      <td style="text-align: left">ο, ω</td>
      <td style="text-align: left">μπ<strong>ο</strong>ρ<strong>ώ</strong> /boˈɾo/</td>
      <td style="text-align: left">loft 中的 o</td>
    </tr>
    <tr>
      <td style="text-align: left">/u/</td>
      <td style="text-align: left">ου</td>
      <td style="text-align: left">ούζο /ˈu.zo/</td>
      <td style="text-align: left">ruler 中的 u</td>
    </tr>
  </tbody>
</table>

<h3 id="輔音τα-σύμφωνα">輔音（Τα σύμφωνα）</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">字母</th>
      <th style="text-align: center">對應發音</th>
      <th style="text-align: center">類比英語…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Ββ</td>
      <td style="text-align: center">/v/</td>
      <td style="text-align: center">vote 中的 v</td>
    </tr>
    <tr>
      <td style="text-align: center">Δδ</td>
      <td style="text-align: center">/ð/</td>
      <td style="text-align: center">this 中的 th</td>
    </tr>
    <tr>
      <td style="text-align: center">Ζζ</td>
      <td style="text-align: center">/z/</td>
      <td style="text-align: center">zoo 中的 z</td>
    </tr>
    <tr>
      <td style="text-align: center">Θθ</td>
      <td style="text-align: center">/θ/</td>
      <td style="text-align: center">thin 中的 th</td>
    </tr>
    <tr>
      <td style="text-align: center">Λλ</td>
      <td style="text-align: center">/l/</td>
      <td style="text-align: center">let 中的 l</td>
    </tr>
    <tr>
      <td style="text-align: center">Μμ</td>
      <td style="text-align: center">/m/</td>
      <td style="text-align: center">meet 中的 m</td>
    </tr>
    <tr>
      <td style="text-align: center">Νν</td>
      <td style="text-align: center">/n/</td>
      <td style="text-align: center">no 中的 n</td>
    </tr>
    <tr>
      <td style="text-align: center">Ξξ</td>
      <td style="text-align: center">/ks/</td>
      <td style="text-align: center">breaks 中的 ks</td>
    </tr>
    <tr>
      <td style="text-align: center">Ππ</td>
      <td style="text-align: center">/p/</td>
      <td style="text-align: center">person 中的 p</td>
    </tr>
    <tr>
      <td style="text-align: center">Ρρ</td>
      <td style="text-align: center">/ɾ/, /r/（齒齦閃音或齒齦顫音）</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: center">Σσ/ς</td>
      <td style="text-align: center">/s/</td>
      <td style="text-align: center">sing 中的 s</td>
    </tr>
    <tr>
      <td style="text-align: center">Ττ</td>
      <td style="text-align: center">/t/</td>
      <td style="text-align: center">too 中的 t</td>
    </tr>
    <tr>
      <td style="text-align: center">Φφ</td>
      <td style="text-align: center">/f/</td>
      <td style="text-align: center">for 中的 f</td>
    </tr>
    <tr>
      <td style="text-align: center">Ψψ</td>
      <td style="text-align: center">/ps/</td>
      <td style="text-align: center">shops 中的 ps</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>Γγ</p>

    <ol>
      <li>
        <p>在 /i/ 和 /e/ 音前發濁硬腭擦音 [ʝ]，發音類似英語中 year 中的 y</p>

        <p>例子：<strong>γει</strong>α /<strong>ʝi</strong>a/，<strong>γε</strong>λάω /<strong>ʝe</strong>ˈla.o/</p>
      </li>
      <li>
        <p>在其他音前發濁軟腭擦音 [ɣ]，簡單說就是 g 的音但不收回舌頭。在英語中沒有類似發音，但類似西班牙語中 amigo 中的 g</p>

        <p>例子：<strong>γά</strong>λα /<strong>ˈɣa</strong>.la/，<strong>γρ</strong>άφω /ˈ<strong>ɣɾ</strong>a.fo/</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Κκ</p>

    <ol>
      <li>
        <p>在 /i/ 和 /e/ 音前發清硬腭塞音 [c]，這是受到 /i/ 或 /e/ 影響的 k，類似於英語中 key 的 k</p>

        <p>例子：<strong>κι</strong> /<strong>ci</strong>/，<strong>κε</strong>φάλι /<strong>ce</strong>ˈfa.li/</p>
      </li>
      <li>
        <p>在其他音前發清軟腭塞音 [k]，類似英語中 lock 中 ck 的音</p>

        <p>例子：<strong>κα</strong>λά /<strong>ka</strong>ˈla/，<strong>κρ</strong>ατάω /<strong>kɾ</strong>aˈta.o/</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Χχ</p>

    <ol>
      <li>
        <p>在 /i/ 和 /e/ 音前發清硬腭擦音 [ç]，日語中的「ひと」 中的「ひ」是發這個音</p>

        <p>例子：<strong>χει</strong>μώνας /<strong>çi</strong>ˈmo.nas/，<strong>χαι</strong>ρετάω /<strong>çe</strong>.ɾeˈta.o/</p>
      </li>
      <li>
        <p>在其他音前發清軟腭擦音 [x]，中文的 h/ㄏ 即發此音</p>

        <p>例子：<strong>χα</strong>λάω /<strong>xa</strong>ˈla.o/，<strong>χρ</strong>όνος /ˈ<strong>xɾ</strong>o.nos/</p>
      </li>
    </ol>
  </li>
</ul>

<h3 id="輔音組合τα-δίψηφα-σύμφωνα">輔音組合（Τα δίψηφα σύμφωνα）</h3>

<ol>
  <li>
    <p>μπ</p>

    <ol>
      <li>
        <p>/b/：當該組合放在詞首或一個輔音之後，或出現兩次時</p>

        <p>例子：<strong>μπ</strong>ίρα /ˈ<strong>b</strong>i.ɾa/, <strong>μπ</strong>α<strong>μπ</strong>άς /<strong>b</strong>aˈ<strong>b</strong>as/</p>
      </li>
      <li>
        <p>/mb/：在詞中間</p>

        <p>例子：κα<strong>μπ</strong>άνα /ka<strong>mˈb</strong>a.na/</p>
      </li>
      <li>
        <p>/mp/：外來詞</p>

        <p>例子：κο<strong>μπ</strong>ιούτερ /ko<strong>mˈp</strong>çu.teɾ/</p>
      </li>
    </ol>
  </li>
  <li>
    <p>ντ</p>

    <ol>
      <li>
        <p>/d/：當該組合放在詞首或一個輔音之後，或出現兩次時</p>

        <p>例子：<strong>ντ</strong>ομάτα /<strong>d</strong>oˈma.ta/, <strong>ντ</strong>α<strong>ντ</strong>ά /<strong>d</strong>aˈ<strong>d</strong>a/</p>
      </li>
      <li>
        <p>/nd/：在詞中間</p>

        <p>例子：πέ<strong>ντ</strong>ε /ˈpe<strong>n.d</strong>e/</p>
      </li>
      <li>
        <p>/nt/：外來詞</p>

        <p>例子：α<strong>ντ</strong>ένα /a<strong>nˈt</strong>e.na/</p>
      </li>
    </ol>
  </li>
  <li>
    <p>γκ -&gt; /g/（在詞首或輔音之後時只能是 γκ，不會是 γγ）</p>

    <p>例子：<strong>γκ</strong>άφα /ˈ<strong>g</strong>a.fa/, αρ<strong>γκ</strong>ό /aɾ<strong>ˈg</strong>o/</p>
  </li>
  <li>
    <p>γκ/γγ -&gt; /ŋɡ/（在詞中間時可以是 γκ，也可以是 γγ）</p>

    <p>例子：α<strong>γγ</strong>λικά /a<strong>ŋ</strong>.<strong>ɡ</strong>liˈka/</p>

    <p>γκ/γγ 是一個很複雜的玩意，我在這並不打算細講，而且這些都是很細微的區別，有興趣可以自行參考 <a href="https://el.wiktionary.org/wiki/Παράρτημα:Προφορά/νέα_ελληνικά">wikipedia</a>，在此我打算簡單處理。</p>
  </li>
  <li>
    <p>γχ -&gt; /ŋx/, γξ -&gt; /ŋks/</p>

    <p>ά<strong>γχ</strong>ος /ˈa<strong>ŋ</strong>.<strong>x</strong>os/</p>

    <p>έλε<strong>γξ</strong>α /ˈe.le<strong>ŋ</strong>.<strong>ks</strong>a/</p>
  </li>
  <li>
    <p>τσ -&gt; /ts/</p>

    <p>例子：<strong>τσ</strong>άι /ˈ<strong>ts</strong>a.i/</p>
  </li>
  <li>
    <p>τζ -&gt; /dz/</p>

    <p>例子：<strong>τζ</strong>α<strong>τζ</strong>ίκι /<strong>dz</strong>aˈ<strong>dz</strong>i.ci/</p>
  </li>
  <li>
    <p>μπτ -&gt; /mt/ 或 /mpt/（很少見）</p>

    <p>例子：Πέ<strong>μπτ</strong>η /ˈpe<strong>m.t</strong>i/ 或 /ˈpe<strong>m.pt</strong>i/（罕見）</p>
  </li>
</ol>

<h3 id="雙元音οι-δίφθογγοι">雙元音（Οι δίφθογγοι）</h3>

<p>雙元音是指兩個元音作為一個整體出現，他們之間的過渡是非常平滑的（從一個音「滑」到另一個音）。<strong>因此這裡的 αι/οι 不同於上面提到的元音組合的那個</strong>，在實際表現中，一般會出現為 άι 和 όι 等形式。符號的使用會在本章最後提及。</p>

<ol>
  <li>
    <p>αι/αη：νερ<strong>άι</strong>δα /neˈɾ<strong>ai̯</strong>.ða/, <strong>αη</strong>δόνι /<strong>ai̯</strong>ˈðo.ni/, <strong>αϊ</strong>τός /<strong>ai̯</strong>ˈtos/</p>
  </li>
  <li>
    <p>οι/οη：ρ<strong>όι</strong>δο /ˈɾ<strong>oi̯</strong>.ðo/, β<strong>οη</strong>θός /v<strong>oi̯</strong>ˈθos/</p>
  </li>
</ol>

<p>同時雙元音的出現意味著兩字母是在同一音節內，這就牽扯到現代希臘語一個我感覺有點複雜的語法：音節劃分。比如 ρολόι，他最後字母並不發成雙元音而是拆開了直接發 /ɾoˈlo.i/。從音標可以看出倆個字母並不是在同一個音節上，這可能與其古希臘語寫法有關——其詞源 ὡρολό<strong>γ</strong>ιον 中 γ 夾在中間，而且在現代希臘語中對該詞變形也通常會保留 γ：ρολό<strong>γ</strong>ιου（屬格單數）, ρολό<strong>γ</strong>ια（主賓復數）。τσάι（茶）作為一個外來詞，也莫名其妙如此，其屬格 τσαγιού，複數 τσάγια 也是保留了 γ。音節劃分會單獨用一篇解釋。</p>

<p>外來詞以外，從其他語言借來的詞，或合成詞可能也不會發雙元音，比如 κορον<strong>οϊ</strong>ός /ko.ɾo.n<strong>o.i</strong>ˈos/（coronavirus），<strong>αη</strong>δής /<strong>a.i</strong>ˈðis/（α- 是否定前綴，來源是 ἀ- + ἡδύς）等等。</p>

<h3 id="廣義雙元音οι-καταχρηστικές-δίφθογγοι">廣義雙元音（Οι καταχρηστικές δίφθογγοι）</h3>

<p>事實上我不知道這麼翻譯正確不正確：直譯是「虛假的雙元音」，但我既然是這麼被教的，那就這麼用了。</p>

<p>所以從名字可以看出，這些並不是嚴格意義上的雙元音。我們可以將其理解為：有雙元音的樣子，沒有雙元音的發音。在現代希臘語中這依然是一個複雜到離譜的玩意（<del>但至少比古希臘語好一點</del> _(´ཀ`」 ∠)_</p>

<ol>
  <li>
    <p>當發 /i/ 的字母與字母組合接在</p>

    <ol>
      <li>
        <p>β、ζ、ρ 和 δ 之後 -&gt; 變成 /ʝ/（γενική 中的 γ）</p>

        <p>例子：χε<strong>ριά</strong> /çeɾˈ<strong>ʝa</strong>/, παι<strong>διά</strong> /peˈ<strong>ðʝa</strong>/</p>
      </li>
      <li>
        <p>π、τ、φ、θ 和 σ 之後 -&gt; 變成 /ç/（όχι 中的 χ）</p>

        <p>例子：<strong>ποιο</strong>ς /ˈ<strong>pço</strong>s/, φω<strong>τιά</strong> /foˈ<strong>tça</strong>/</p>
      </li>
      <li>
        <p>μ 之後 -&gt; 變成硬腭鼻音 /ɲ/</p>

        <p>例子：<strong>μια</strong> /<strong>mɲa</strong>/ </p>
      </li>
      <li>
        <p>μπ、ντ之後時</p>

        <p>其實有點視情況：比如當 μπ 作為外來詞發 /mp/ 時，參考第二點，其他時候一般不視作：</p>

        <p>κο<strong>μπιού</strong>τερ /ko<strong>mˈpçu</strong>.teɾ/,</p>

        <p><strong>μπιε</strong>λάρ <strong>/bi.e</strong>lˈaɾ/</p>
      </li>
    </ol>

    <p>只要前一個是不重音 /i/，後面可以是 α、ε、ο、ου，即<strong>一個 /i/ 音字母或字母組合接在上述輔音之後與一個非 /i/ 元音之前</strong>，都可能出現這一現象。/i/ 上有重音的例如 μια 是 /mɲa/ ，但 μία 是 /ˈmi.a/。</p>

    <p>我為啥花大篇幅講這個呢，因為某些時候，這個 /i/ 字母的發音可能改變意思，如下所示：</p>

    <ul>
      <li>
        <p>παιδιά</p>

        <ol>
          <li>
            <p>發 /pe.ðiˈa/ 時 -&gt; 孩子間的遊戲；娛樂</p>
          </li>
          <li>
            <p>發 /peˈðʝa/ 時 -&gt; παιδί（孩子）的主賓呼格複數形式</p>
          </li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
    <p>當 ι（這是只有 ι 可以）接在 ν、λ、κ、γ、χ、γκ 之後時，會將前面的輔音「硬腭化」。γ、κ 和 χ 在前面輔音部分有所提及，剩下的幾個我找了一些例子：</p>

    <ul>
      <li>
        <p><strong>νι</strong>ος /ˈ<strong>ɲ</strong>os/ -&gt; 對比 <strong>νε</strong>ρό /<strong>ne</strong>ˈɾo/</p>

        <p>在這個例子中，齒齦鼻音 /n/ 被硬腭化為硬腭鼻音 /ɲ/</p>
      </li>
      <li>
        <p>ε<strong>λι</strong>ά /eˈ<strong>ʎ</strong>a/ -&gt; 對比 αλ<strong>λοι</strong>ωτικός /a.<strong>li</strong>.o.tiˈkos/</p>

        <p>在這個例子中，齒齦邊音 /l/ 被硬腭化為硬腭邊音 /ʎ/</p>
      </li>
      <li>
        <p><strong>γκι</strong>αούρης /<strong>ɟ</strong>aˈu.ɾis/ -&gt; 對比 <strong>γκό</strong>μενα /ˈ<strong>ɡo</strong>.me.na/</p>

        <p>在這個例子中，濁軟腭塞音 /g/ 被硬腭化為濁硬腭塞音 /ɟ/</p>
      </li>
    </ul>

    <p>但在接觸更多單詞之後，你會發現有一些單詞符合規律，但他就不這樣發音，而是拆開來。所以這也不一定都是有規律的，需要多讀多積累。</p>
  </li>
</ol>

<h3 id="組合οι-συνδυασμοίαυευ">組合（Οι συνδυασμοί）：αυ/ευ</h3>

<p>如果後面接的是清輔音（但還有 γκ），發音分別是 /af/ 和 /ef/</p>

<p>如果後面接的是元音或濁輔音，發音分別是 /av/ 和 /ev/</p>

<p>比如：<strong>αυτ</strong>ός /<strong>af</strong>ˈtos/, <strong>αύρ</strong>ιο <strong>/ˈa.vɾ</strong>i.o/, <strong>ευχ</strong>αριστώ /<strong>ef.x</strong>a.ɾiˈsto/, <strong>ευγ</strong>ένεια /<strong>eˈvʝ</strong>e.ni.a/</p>

<h3 id="濁化">濁化</h3>

<ol>
  <li>
    <p>當 σ 出現在除了 /g/ 以外的濁輔音前會變濁化</p>

    <p>例子：κό<strong>σμ</strong>ος /ˈko.<strong>zm</strong>os/, στου<strong>ς δ</strong>ρόμους /ˈstu<strong>z</strong> ˈ<strong>ð</strong>ɾo.mus/</p>
  </li>
  <li>
    <p>詞尾的 ν：即使是不同詞，前詞詞尾的 ν 可以對位於後詞詞首的 π、τ、κ、ξ 和 ψ 造成影響：</p>

    <ul>
      <li>
        <p>δε<strong>ν π</strong>άω /ˈðe<strong>n</strong> ˈ<strong>b</strong>a.o/</p>
      </li>
      <li>
        <p>στη<strong>ν Τ</strong>ήνο /ˈsti<strong>n</strong> ˈ<strong>d</strong>i.no/</p>
      </li>
      <li>
        <p>ένα<strong>ν κ</strong>αφέ /ˈe.na<strong>n g</strong>aˈfe/</p>
      </li>
      <li>
        <p>το<strong>ν ξ</strong>έρεις /ˈto<strong>n</strong> ˈ<strong>gz</strong>e.ɾis/</p>
      </li>
      <li>
        <p>τη<strong>ν ψ</strong>άχνει /ˈti<strong>n</strong> ˈ<strong>bz</strong>a.xni/</p>
      </li>
    </ul>
  </li>
</ol>

<h3 id="兩個相同輔音字母除了-γγ">兩個相同輔音字母（除了 γγ）</h3>

<p>在現代希臘語中沒有長短音之分，有些說法是重讀的元音會拉長一點，但這些都是無關緊要的。因此即使是倆相同輔音字母一起也沒有必要拉長，但同時也不能分開讀：Άννα /ˈa.na/, Ελλάδα /eˈla.ða/</p>

<h3 id="符號">符號</h3>

<p>在現代希臘語中只保留了兩個符號：重讀「΄」和分音「¨」，兩者可以疊在一起變成重讀分音符「΅」。</p>

<p>重音符號可以在任何元音上使用：ά ί έ ό…，但在兩個字母的時候會標在最後一個字母上：ού αί εί οί …（之前說的，標在第一個上暗示分開讀（或雙元音了））；</p>

<p>αύ 和 εύ 雖然標在 /f/ 或 /v/ 上，但重讀的依然是 a/e；</p>

<p>在希臘語中，重音只能在倒一、倒二或倒三音節上，用這個可以初步判斷一個單詞是否正確；</p>

<p>分音符只能標在 ι 和 υ 上，變成 ϊ 和 ϋ，此時說明他與前面的元音不構成組合，比如 ου 讀 /u/，那 οϋ 就讀 /oi/ 了。</p>

<hr />

<p>一些建議：</p>

<ol>
  <li>
    <p>練習下面表的發音，基本上涵蓋了所有排列：</p>

    <p><img src="/pics/Greek/2-list.png" alt="組合" /></p>
  </li>
  <li>
    <p>不必要過度糾結腭化、廣義雙元音和「γ」的問題。首先這不值得，如果您有繼續學習的打算的話，您會發現後面還有更有趣更有挑戰性的，在這一方面糾結太久不利於深入學習；其次，這些東西都是很自然的，您可能強行這麼讀感覺很難理解和適應，但之後您可以讀得更快了後，您會發現這一切都是很自然的，除了少數幾個（好吧我感覺也不算少）需要刻意去注意一下。</p>
  </li>
  <li>
    <p>我課本上的一些練習，這些都是我當時讀的：</p>
  </li>
</ol>

<p>句子：<br />
Λέγομαι Κώστας Αρβανίτης. Είμαι από την Αθήνα αλλά μένω στην Θεσσαλονίκη. Είμαι παντρεμένος και έχω δύο παιδιά.</p>

<table>
  <thead>
    <tr>
      <th>αέρας</th>
      <th>Μαίρη</th>
      <th>αδελφός</th>
      <th>ψηλή</th>
      <th>χαίρετε</th>
      <th>τέταρτο</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ΠΛΑΚΑ</td>
      <td>ΚΡΗΤΗ</td>
      <td>ΕΛΛΑΔΑ</td>
      <td>ΕΥΡΩΠΗ</td>
      <td>ΜΠΡΑΧΑΜΙ</td>
      <td>ΣΟΥΝΙΟ</td>
    </tr>
    <tr>
      <td>Γερμανός</td>
      <td>μουσική</td>
      <td>Παγκράτι</td>
      <td>δεσποινίς</td>
      <td>υπάλληλος</td>
      <td>αχθοφόρος</td>
    </tr>
    <tr>
      <td>ΦΑΡΜΑΚΕΙΟ</td>
      <td>ΕΙΔΗ</td>
      <td>ΓΚΑΡΑΖ</td>
      <td>ΑΤΟΜΑ</td>
      <td>ΩΔΕΙΟ</td>
      <td>ΕΙΣΑΓΩΓΕΣ</td>
    </tr>
    <tr>
      <td>μονότονος</td>
      <td>βενζινάδικο</td>
      <td>ντροπή</td>
      <td>μπάνιο</td>
      <td>δωμάτιο</td>
      <td>συμφορά</td>
    </tr>
    <tr>
      <td>ΑΓΓΛΙΑ</td>
      <td>ΑΝΔΡΕΑΣ</td>
      <td>ΠΑΝΤΕΛΗΣ</td>
      <td>ΕΜΠΟΡΙΟ</td>
      <td>ΑΜΦΙΛΟΧΙΑ</td>
      <td>ΑΡΙΘΜΟΣ</td>
    </tr>
    <tr>
      <td>ευχαριστώ</td>
      <td>ευλογία</td>
      <td>αυτοκίνητο</td>
      <td>αύριο</td>
      <td>αμβροσία</td>
      <td>Πέμπτη</td>
    </tr>
  </tbody>
</table>

<p>（忘了提了，在希臘語中全大寫字母是<strong>不標重音</strong>的，因此這裡面的全大寫詞需要您自己找出重音）</p>
:ET