---
layout: post
title:  "從零開始的現代希臘語教程 - 1.4 Τι κάνετε;"
date:   2022-07-05 
tags: 從零開始的現代希臘語教程 从零开始的现代希腊语教程
---

## 對話7

\- Γεια! Τι κάνεις;  
\- Όλα καλά, ευχαριστώ. Εσείς, πώς είστε;  
\- Καλά, ευχαριστώ.  

（改篇自本人與某店老闆的對話）

---

1. Κάνω 是一個常見的動詞，意為「做」。「κάνω」有很多用法，但這是就只是類似英語中的「do」。 

    這個動詞現在時的變位是規則的。A 類動詞的一般現在時（Ενεστώτας）形式的詞位都是這個形式。

    | εγώ（我）                           | κάνω |
    | ---------------------------------- | ------- |
    | εσύ（你）                           | κάν**εις** |
    | αυτός/-ή/ό（他/她/它）               | κάν**ει** |
    | εμείς（我們）                       | κάν**ουμε** |
    | εσείς（你們）                       | κάν**ετε** |
    | αυτοί/-ές/-ά（他們/她們/它們）        | κάν**ουν(ε)** |

    （PS：在現代希臘語談到動詞時，我們一般會把第一人稱一般現在時的形式當成動詞原形）

2. 在這個小對話中我們可以很容易知道 Τι κάνεις; = Πώς είσαι;，字面意義上，前者是「How do you do」後者是「How are you」。然後「ευχαριστώ」意為「謝謝」。

    「Όλα」是副詞，意為「所有」。  
    「καλά」也是副詞，意為「好（well）」，由形容詞 καλός 變形而成。形容詞我們將會在後面講到，現在我們只要知道希臘語中形容詞有性數格的變化，副詞**一般**是形容詞的中性複數形式。

3. 謝謝/對不起/沒關係

	事實上「ευχαριστώ」是一個 B2 類的動詞，在動詞除了「謝（thank）」以外還有「合心意（please）」的意思。這個動詞有兩個變位可以做感嘆詞用，表示「謝謝你」的意思，一個就是這的「ευχαριστώ」，另一個是其第一人稱復數變位「ευχαριστούμε」~~（一大票人謝謝你.webp）~~。
	
	「對不起」是「Συγγνώμη」，兩個 γ 你知道怎麼讀的。不過口語中也會讀「Συγνώμη」，但我們不是很喜歡。這個單詞作為名詞就是「原諒」的意思。當然除了「對不起」，「Συγγνώμη」可以是「打擾了（Excuse me）」的意思，此時與「Ορίστε」同義，但「Ορίστε」還有「給你（Here you are）」的意思。
	
	「謝謝」的回答是「παρακαλώ」，這其實是一個 B1 類的動詞，是「要求」的意思。作為感嘆詞時，有五個意思：
	
	1. Πες μου, σε παρακαλώ. (Tell me, please/請告訴我。)

		這裡是「請」的意思，因為「παρακαλώ」本質是動詞，所以前面可以用人稱代詞弱形式。字面上其實是「我要求你」的意思。
		
	2. 「ευχαριστώ」的回答，這個不用我講了
	3. （疑問語氣）我能幫你嗎？（Can I help you?）
	4. （疑問語氣，表示不理解）Pardon? 
	5. （接電話，疑問語氣）喂？
