---
layout: post
title:  "從零開始的現代希臘語教程 - 簡介"
date:   2022-01-14
tags: 從零開始的現代希臘語教程 从零开始的现代希腊语教程
---

tldr: 本人一時興起希望做一個希臘語的專題

***

事情是這樣的，我現在在大學基本上沒時間折騰電子產品，就本人不知道做啥，而且這種抹茶茶說是「堆時間的東西」，我也沒啥時間，然後很多事就~~和~~讓抹茶茶~~一起~~幫我弄了，於是我就把心思放在了外語（特別是專業希臘語）還有愛好語言學上。

這個 Project 其實我計畫挺久了，一直懶得開。只是假期前，希臘領事過來訪問，然後會議上提到了說希望可以更新目前使用的教材（學校用的教材大概是十多年前的，很多東西其實有點過時），於是我又想起我大一時總是上網找**現代**希臘語的資料，因為我用 Google 和正體中文，很可惜的是相關的資料很少，有一大部分還是關於像聖經用的希臘語，或是東羅馬帝國時的希臘語（說廣點就古希臘語吧，希臘語歷史我還沒繞過來），但最明顯的是，希臘在上個世紀的語言改革（1982 年）時就已經廢除了多調正寫法而改成了單調正寫法：在某個時間之後很多符號其實失去了它的意義，像他們不再區分詞首送不送氣（會不會有 /h/）等等。多重音符號更多只是用於指示來源於古希臘的詞，這些東西古希臘語學者會比我清楚，我個人還沒有把古希臘語的學習列入 todo 裡面，因此有錯誤也請煩諒解並指出。

我在此想強調本教程是關於**使用單調正寫法的現代希臘語**的，可能會講到一點古希臘語的東西，但不會強調，只作為輔助理解和擴展使用。

本人也在準備半年後前往希臘進行為期一年的學習，屆時可能會根據自身經歷在教程中補充一些小短文或小對話；也可能會對之前的內容進行一些刪改，刪改後的文章會在新文章中提及；同時出國前的學期鄙人也會被課塞滿，再加上經常出勤，可能沒有時間去經常寫，也煩請各位包容。

本計畫使用唯一 tag：從零開始的現代希臘語教程，可在 blog 中收尋（簡體/正體均可）。

1/14/2022
