---
layout: post
title:  "從零開始的現代希臘語教程 - 1.1 Γεια σας!"
date:   2022-01-27 
tags: 從零開始的現代希臘語教程 从零开始的现代希腊语教程
---

於是和大多數書一樣，第一課都是講基礎問候 ~~（好，我們第一個句子是：Γαμώτο!）~~

（嗶）

---

## 對話1

**Γιάννης Λύκος**: Γεια σας. Λέγομαι Γιάννης Λύκος.  
**Ελένη Θάνου**: Χαίρω πολύ. Είμαι η Ελένη Θάνου.  
**Γιάννης Λύκος**: Χαίρω πολύ.

1. 在早上，我們見到人問好時可以說：

    * Γεια σας!（您好！）
    * Χαίρετε!（您好！）
    * Καλημέρα (σας)!（早上好！）

2. 在晚上，我們見到人問好時可以說：

    * Γεια σας!
    * Χαίρετε!
    * Καλησπέρα (σας)!（下午好！/晚上好！）

    Χαίρετε 是一種比較正式的表達，和「Γεια σας」一樣，用於較正式或者對方是陌生人的場合。然後我猜您會去查這個詞，然後會出現一個叫「Χαίρε」的詞，相同用法，但是...  
    **！不要使用 Χαίρε：我知道會說古希臘語很裝逼，但事實上在現在如果您說出這句話反而會顯得很滑稽，也沒有人會這麼說了**

3. 當我們告別時：

    * Γεια σας!
    * Χαίρετε!（對，這倆還有「再見」的意思）
    * Αντίο (σας)!（再見！）（該詞從義大利語借來，只有「再見」之意）
    * Καληνύχτα!（晚安！）（除了字面上的睡前的「晚安」，不同於「晚上好」，該詞只能在晚上告別時表示祝福）

4. 自我介紹：

    在本段對話中出現了兩個自我介紹，他們後面都接主格的形式：
    * Λέγομαι 字面翻譯為「我被叫做」，後面接上名字主格
    * Είμαι ... 等同於英語中的「I am ...」，後面自然用的主格。但不同於「Λέγομαι」，「Είμαι」後面要加一個定冠詞，男性用「ο」，女性用「η」

    試比較：

    * Λέγομαι Αχιλλέα**ς**  
        　　　　Κώστα**ς** Παππά**ς**  
        　　　　Άννα  
        　　　　Μαρία Ψαρά  
        　　　　...

    * Είμαι ο Αχιλλέα**ς**  
        　　　ο Κώστα**ς** Παππά**ς**  
        　　　η Άννα  
        　　　η Μαρία Ψαρά  
        　　　ο/η ...

5. χαίρω πολύ
   字面意思是「我很高興」，翻譯過來對應英語中的「Nice to meet you!（很高興見到你）」  

## 對話2

**Πέτρος**: Γεια σου. Με λένε Πέτρο.  
**Σοφία**: Καλησπέρα, Πέτρο. Με λένε Σοφία.

1. 非敬語中的問候和上面差不多，去掉「σας」即可。如果對方還有點陌生的話，「Χαίρετε」也還能用；如果覺得很熟的話，也可以直接用「Γεια」了

2. 自我介紹：在這個對話中使用了「Με λένε ...」的表達，直譯為「他們叫我...」，因此這裡的人名會使用**賓格**的形式：即男性名字去掉最後的「ς」，女性名字沒有變化。比如：

    Με λένε Αχιλλέα **~~ς~~**  
        　　　　Κώστα **~~ς~~** Παππά **~~ς~~**  
        　　　　Άννα  
        　　　　Μαρία Ψαρά  
        　　　　...

    （其實介紹名字用哪個都沒差啦，感覺這個不分什麼敬語不敬語的）

---

對上一篇的一些改動：在結尾加了一些句子和建議供發音練習

以及第一課還沒完呢，下一篇講問別人名字  
（但原諒我不想真的不想選姓氏了，以後基本都是直接選名字好了）
